═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      124.8 pts
  Average player score:      247.0 pts
  Average turns per round:   54.2
  Average turns per game:    379.1
  Longest round:             183 turns (Round 7)
  Shortest round:            11 turns (Round 1)
  Total Shanghai events:     366 across 50 games

WIN DISTRIBUTION:
  AI 1:        16 wins (32.0%)
  AI 2:        8 wins (16.0%)
  AI 3:        11 wins (22.0%)
  AI 4:        15 wins (30.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 37.2  turns | 17%   Shanghai rate (9 stalemates)
  Round 2 (1 Set + 1 Run):      avg 48.6  turns | 16%   Shanghai rate (25 stalemates)
  Round 3 (2 Runs):             avg 61.3  turns | 24%   Shanghai rate ⚠️ (18 stalemates)
  Round 4 (3 Sets):             avg 38.1  turns | 41%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 41.1  turns | 27%   Shanghai rate (3 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 68.6  turns | 21%   Shanghai rate ⚠️ (12 stalemates)
  Round 7 (3 Runs):             avg 84.2  turns | 39%   Shanghai rate ⚠️ (5 stalemates)

DRAW DECISIONS:
  Drew from discard: 39.3% of the time
  Drew from pile:    60.7% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2126
  Total buy offers:                      31547
  Average buys per round per player:     1.52
  Buy accept rate (offered → taken):     6.7%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 14.7
  Round 2 (1 Set + 1 Run): turn 24.2
  Round 3 (2 Runs): turn 36.5
  Round 4 (3 Sets): turn 23.8
  Round 5 (2 Sets + 1 Run): turn 24.2
  Round 6 (1 Set + 2 Runs): turn 48.3
  Round 7 (3 Runs): turn 57.9

JOKER ANALYSIS:
  Total jokers dealt:           562
  Jokers stuck in hand at end:  120 (21.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 50  wins (100.0%) | avg score 247.0  | avg round 35.3  | lay-down turn 32.1 | shanghai 26.1%  | went out 19.9%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    steady-sam: avg 23.1   | went out 20.5%  | shanghai 16.5%  | lay-down turn 14.7
  Round 2 (1 Set + 1 Run):
    steady-sam: avg 23.8   | went out 12.5%  | shanghai 15.5%  | lay-down turn 24.2
  Round 3 (2 Runs):
    steady-sam: avg 33.2   | went out 16.0%  | shanghai 24.0%  | lay-down turn 36.5
  Round 4 (3 Sets):
    steady-sam: avg 40.9   | went out 25.0%  | shanghai 40.5%  | lay-down turn 23.8
  Round 5 (2 Sets + 1 Run):
    steady-sam: avg 34.8   | went out 23.5%  | shanghai 27.0%  | lay-down turn 24.2
  Round 6 (1 Set + 2 Runs):
    steady-sam: avg 34.7   | went out 19.0%  | shanghai 21.0%  | lay-down turn 48.3
  Round 7 (3 Runs):
    steady-sam: avg 56.6   | went out 22.5%  | shanghai 38.5%  | lay-down turn 57.9

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 296
  ⚠️  Players never laying down in a round: 336 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 54.2. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 21.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 61.3 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 68.6 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 84.2 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (54.2)
  ✓ Shanghai rate < 35%            (26.1%)
  ✓ Buy rate > 0.5/round/player    (1.52)
  ✓ Discard take 25-45%            (39.3%)
  ✗ Joker stuck rate < 5%          (21.4%)

  3/5 targets met

═══════════════════════════════════════════════════════