═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      104.7 pts
  Average player score:      227.0 pts
  Average turns per round:   55.7
  Average turns per game:    389.8
  Longest round:             158 turns (Round 7)
  Shortest round:            14 turns (Round 2)
  Total Shanghai events:     316 across 50 games

WIN DISTRIBUTION:
  AI 1:        16 wins (32.0%)
  AI 2:        9 wins (18.0%)
  AI 3:        12 wins (24.0%)
  AI 4:        13 wins (26.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 37.7  turns | 13%   Shanghai rate (12 stalemates)
  Round 2 (1 Set + 1 Run):      avg 51.4  turns | 16%   Shanghai rate ⚠️ (20 stalemates)
  Round 3 (2 Runs):             avg 65.1  turns | 16%   Shanghai rate ⚠️ (19 stalemates)
  Round 4 (3 Sets):             avg 37.8  turns | 39%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 43.4  turns | 22%   Shanghai rate (13 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 70.7  turns | 17%   Shanghai rate ⚠️ (13 stalemates)
  Round 7 (3 Runs):             avg 83.7  turns | 38%   Shanghai rate ⚠️ (4 stalemates)

DRAW DECISIONS:
  Drew from discard: 37.9% of the time
  Drew from pile:    62.1% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2229
  Total buy offers:                      32992
  Average buys per round per player:     1.59
  Buy accept rate (offered → taken):     6.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 15.3
  Round 2 (1 Set + 1 Run): turn 25.4
  Round 3 (2 Runs): turn 37.6
  Round 4 (3 Sets): turn 23.4
  Round 5 (2 Sets + 1 Run): turn 24.9
  Round 6 (1 Set + 2 Runs): turn 51.2
  Round 7 (3 Runs): turn 57.1

JOKER ANALYSIS:
  Total jokers dealt:           570
  Jokers stuck in hand at end:  121 (21.2%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 50  wins (100.0%) | avg score 227.0  | avg round 32.4  | lay-down turn 33.0 | shanghai 22.6%  | went out 19.2%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    steady-sam: avg 21.9   | went out 19.0%  | shanghai 13.0%  | lay-down turn 15.3
  Round 2 (1 Set + 1 Run):
    steady-sam: avg 24.1   | went out 15.0%  | shanghai 15.5%  | lay-down turn 25.4
  Round 3 (2 Runs):
    steady-sam: avg 25.8   | went out 15.5%  | shanghai 15.5%  | lay-down turn 37.6
  Round 4 (3 Sets):
    steady-sam: avg 40.2   | went out 25.0%  | shanghai 38.5%  | lay-down turn 23.4
  Round 5 (2 Sets + 1 Run):
    steady-sam: avg 29.6   | went out 18.5%  | shanghai 21.5%  | lay-down turn 24.9
  Round 6 (1 Set + 2 Runs):
    steady-sam: avg 29.9   | went out 18.5%  | shanghai 16.5%  | lay-down turn 51.2
  Round 7 (3 Runs):
    steady-sam: avg 55.6   | went out 23.0%  | shanghai 37.5%  | lay-down turn 57.1

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 305
  ⚠️  Players never laying down in a round: 287 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 55.7. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 21.2% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 2 TOO SLOW: avg 51.4 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 65.1 turns (2 Runs). Target < 50.
  5. ROUND 6 TOO SLOW: avg 70.7 turns (1 Set + 2 Runs). Target < 50.
  6. ROUND 7 TOO SLOW: avg 83.7 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (55.7)
  ✓ Shanghai rate < 35%            (22.6%)
  ✓ Buy rate > 0.5/round/player    (1.59)
  ✓ Discard take 25-45%            (37.9%)
  ✗ Joker stuck rate < 5%          (21.2%)

  3/5 targets met

═══════════════════════════════════════════════════════