═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      102.4 pts
  Average player score:      193.9 pts
  Average turns per round:   47.0
  Average turns per game:    328.7
  Longest round:             113 turns (Round 6)
  Shortest round:            13 turns (Round 5)
  Total Shanghai events:     130 across 50 games

WIN DISTRIBUTION:
  AI 1:        14 wins (28.0%)
  AI 2:        10 wins (20.0%)
  AI 3:        15 wins (30.0%)
  AI 4:        11 wins (22.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 35.1  turns | 1%    Shanghai rate (2 stalemates)
  Round 2 (1 Set + 1 Run):      avg 49.4  turns | 8%    Shanghai rate (14 stalemates)
  Round 3 (2 Runs):             avg 65.8  turns | 1%    Shanghai rate ⚠️ (17 stalemates)
  Round 4 (3 Sets):             avg 27.0  turns | 16%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 40.4  turns | 8%    Shanghai rate (10 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 54.1  turns | 25%   Shanghai rate ⚠️ (12 stalemates)
  Round 7 (3 Runs):             avg 56.9  turns | 8%    Shanghai rate ⚠️ (15 stalemates)

DRAW DECISIONS:
  Drew from discard: 14.3% of the time
  Drew from pile:    85.7% of the time
  ⚠️  NEVER TAKES DISCARD: Should be 30-40% discard takes

BUYING:
  Total buys across all games:           5054
  Total buy offers:                      19396
  Average buys per round per player:     3.61
  Buy accept rate (offered → taken):     26.1%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 10.3
  Round 2 (1 Set + 1 Run): turn 14.8
  Round 3 (2 Runs): turn 24.3
  Round 4 (3 Sets): turn 16.6
  Round 5 (2 Sets + 1 Run): turn 15.4
  Round 6 (1 Set + 2 Runs): turn 25.5
  Round 7 (3 Runs): turn 33.7

JOKER ANALYSIS:
  Total jokers dealt:           582
  Jokers stuck in hand at end:  56 (9.6%)
  ⚠️  MODERATE JOKER WASTE: Could be better

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 254
  ⚠️  Players never laying down in a round: 97 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. NEVER TAKES DISCARD: AI takes discard only 14.3% of the time. Expected 30-40%.
  2. ROUND 3 TOO SLOW: avg 65.8 turns (2 Runs). Target < 50.
  3. ROUND 6 TOO SLOW: avg 54.1 turns (1 Set + 2 Runs). Target < 50.
  4. ROUND 7 TOO SLOW: avg 56.9 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✓ Avg turns/round < 50           (47.0)
  ✓ Shanghai rate < 35%            (9.3%)
  ✓ Buy rate > 0.5/round/player    (3.61)
  ✗ Discard take 25-45%            (14.3%)
  ✗ Joker stuck rate < 5%          (9.6%)

  3/5 targets met

═══════════════════════════════════════════════════════