═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      110.7 pts
  Average player score:      177.5 pts
  Average turns per round:   56.6
  Average turns per game:    396.3
  Longest round:             109 turns (Round 1)
  Shortest round:            5 turns (Round 4)
  Total Shanghai events:     54 across 50 games

WIN DISTRIBUTION:
  AI 1:        14 wins (28.0%)
  AI 2:        12 wins (24.0%)
  AI 3:        9 wins (18.0%)
  AI 4:        15 wins (30.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 48.1  turns | 2%    Shanghai rate (11 stalemates)
  Round 2 (1 Set + 1 Run):      avg 77.5  turns | 1%    Shanghai rate ⚠️ (39 stalemates)
  Round 3 (2 Runs):             avg 64.1  turns | 1%    Shanghai rate ⚠️ (11 stalemates)
  Round 4 (3 Sets):             avg 30.2  turns | 14%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 49.4  turns | 4%    Shanghai rate (15 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 64.7  turns | 3%    Shanghai rate ⚠️ (30 stalemates)
  Round 7 (3 Runs):             avg 62.3  turns | 3%    Shanghai rate ⚠️ (8 stalemates)

DRAW DECISIONS:
  Drew from discard: 17.1% of the time
  Drew from pile:    82.9% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           5220
  Total buy offers:                      23774
  Average buys per round per player:     3.73
  Buy accept rate (offered → taken):     22.0%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 11.8
  Round 2 (1 Set + 1 Run): turn 17.1
  Round 3 (2 Runs): turn 24.8
  Round 4 (3 Sets): turn 17.8
  Round 5 (2 Sets + 1 Run): turn 19.8
  Round 6 (1 Set + 2 Runs): turn 27.7
  Round 7 (3 Runs): turn 37.1

JOKER ANALYSIS:
  Total jokers dealt:           523
  Jokers stuck in hand at end:  14 (2.7%)
  ✓ Joker usage looks healthy

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 290
  ⚠️  Players never laying down in a round: 48 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 56.6. Target < 50. AI is not building melds efficiently.
  2. ROUND 2 TOO SLOW: avg 77.5 turns (1 Set + 1 Run). Target < 50.
  3. ROUND 3 TOO SLOW: avg 64.1 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 64.7 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 62.3 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (56.6)
  ✓ Shanghai rate < 35%            (3.9%)
  ✓ Buy rate > 0.5/round/player    (3.73)
  ✗ Discard take 25-45%            (17.1%)
  ✓ Joker stuck rate < 5%          (2.7%)

  3/5 targets met

═══════════════════════════════════════════════════════