═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      130.6 pts
  Average player score:      237.4 pts
  Average turns per round:   55.7
  Average turns per game:    389.9
  Longest round:             200 turns (Round 7)
  Shortest round:            15 turns (Round 1)
  Total Shanghai events:     347 across 50 games

WIN DISTRIBUTION:
  AI 1:        19 wins (38.0%)
  AI 2:        8 wins (16.0%)
  AI 3:        16 wins (32.0%)
  AI 4:        7 wins (14.0%)
  ⚠️  Imbalanced! Max deviation from expected: 13.0%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 38.4  turns | 14%   Shanghai rate (12 stalemates)
  Round 2 (1 Set + 1 Run):      avg 47.5  turns | 13%   Shanghai rate (27 stalemates)
  Round 3 (2 Runs):             avg 67.4  turns | 14%   Shanghai rate ⚠️ (20 stalemates)
  Round 4 (3 Sets):             avg 35.4  turns | 38%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 45.4  turns | 28%   Shanghai rate (6 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 64.5  turns | 21%   Shanghai rate ⚠️ (13 stalemates)
  Round 7 (3 Runs):             avg 91.3  turns | 47%   Shanghai rate ⚠️ (9 stalemates)

DRAW DECISIONS:
  Drew from discard: 38.6% of the time
  Drew from pile:    61.4% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2092
  Total buy offers:                      33180
  Average buys per round per player:     1.49
  Buy accept rate (offered → taken):     6.3%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 15.2
  Round 2 (1 Set + 1 Run): turn 23.0
  Round 3 (2 Runs): turn 42.2
  Round 4 (3 Sets): turn 22.4
  Round 5 (2 Sets + 1 Run): turn 26.5
  Round 6 (1 Set + 2 Runs): turn 46.2
  Round 7 (3 Runs): turn 63.0

JOKER ANALYSIS:
  Total jokers dealt:           560
  Jokers stuck in hand at end:  119 (21.3%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 50  wins (100.0%) | avg score 237.4  | avg round 33.9  | lay-down turn 32.9 | shanghai 24.8%  | went out 18.8%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    steady-sam: avg 21.4   | went out 19.0%  | shanghai 14.5%  | lay-down turn 15.2
  Round 2 (1 Set + 1 Run):
    steady-sam: avg 23.1   | went out 11.5%  | shanghai 12.5%  | lay-down turn 23.0
  Round 3 (2 Runs):
    steady-sam: avg 23.3   | went out 15.0%  | shanghai 13.5%  | lay-down turn 42.2
  Round 4 (3 Sets):
    steady-sam: avg 37.3   | went out 25.0%  | shanghai 38.0%  | lay-down turn 22.4
  Round 5 (2 Sets + 1 Run):
    steady-sam: avg 37.3   | went out 22.0%  | shanghai 28.0%  | lay-down turn 26.5
  Round 6 (1 Set + 2 Runs):
    steady-sam: avg 31.4   | went out 18.5%  | shanghai 20.5%  | lay-down turn 46.2
  Round 7 (3 Runs):
    steady-sam: avg 63.8   | went out 20.5%  | shanghai 46.5%  | lay-down turn 63.0

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 294
  ⚠️  Players never laying down in a round: 306 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 55.7. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 21.3% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 67.4 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 64.5 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 91.3 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (55.7)
  ✓ Shanghai rate < 35%            (24.8%)
  ✓ Buy rate > 0.5/round/player    (1.49)
  ✓ Discard take 25-45%            (38.6%)
  ✗ Joker stuck rate < 5%          (21.3%)

  3/5 targets met

═══════════════════════════════════════════════════════