═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      113.9 pts
  Average player score:      210.0 pts
  Average turns per round:   90.5
  Average turns per game:    633.2
  Longest round:             241 turns (Round 6)
  Shortest round:            9 turns (Round 4)
  Total Shanghai events:     229 across 50 games

WIN DISTRIBUTION:
  AI 1:        14 wins (28.0%)
  AI 2:        13 wins (26.0%)
  AI 3:        11 wins (22.0%)
  AI 4:        12 wins (24.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 65.9  turns | 4%    Shanghai rate ⚠️ (20 stalemates)
  Round 2 (1 Set + 1 Run):      avg 95.6  turns | 11%   Shanghai rate ⚠️ (18 stalemates)
  Round 3 (2 Runs):             avg 127.0 turns | 10%   Shanghai rate ⚠️ (15 stalemates)
  Round 4 (3 Sets):             avg 47.3  turns | 28%   Shanghai rate (1 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 54.2  turns | 17%   Shanghai rate ⚠️ (5 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 123.2 turns | 16%   Shanghai rate ⚠️ (18 stalemates)
  Round 7 (3 Runs):             avg 120.1 turns | 31%   Shanghai rate ⚠️ (13 stalemates)

DRAW DECISIONS:
  Drew from discard: 45.4% of the time
  Drew from pile:    54.6% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           4113
  Total buy offers:                      34934
  Average buys per round per player:     2.94
  Buy accept rate (offered → taken):     11.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 18.5
  Round 2 (1 Set + 1 Run): turn 24.7
  Round 3 (2 Runs): turn 45.6
  Round 4 (3 Sets): turn 26.1
  Round 5 (2 Sets + 1 Run): turn 29.1
  Round 6 (1 Set + 2 Runs): turn 50.9
  Round 7 (3 Runs): turn 68.5

JOKER ANALYSIS:
  Total jokers dealt:           535
  Jokers stuck in hand at end:  78 (14.6%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 323
  ⚠️  Players never laying down in a round: 197 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 90.5. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 14.6% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 1 TOO SLOW: avg 65.9 turns (2 Sets). Target < 50.
  4. ROUND 2 TOO SLOW: avg 95.6 turns (1 Set + 1 Run). Target < 50.
  5. ROUND 3 TOO SLOW: avg 127.0 turns (2 Runs). Target < 50.
  6. ROUND 5 TOO SLOW: avg 54.2 turns (2 Sets + 1 Run). Target < 50.
  7. ROUND 6 TOO SLOW: avg 123.2 turns (1 Set + 2 Runs). Target < 50.
  8. ROUND 7 TOO SLOW: avg 120.1 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (90.5)
  ✓ Shanghai rate < 35%            (16.4%)
  ✓ Buy rate > 0.5/round/player    (2.94)
  ✗ Discard take 25-45%            (45.4%)
  ✗ Joker stuck rate < 5%          (14.6%)

  2/5 targets met

═══════════════════════════════════════════════════════