═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      122.3 pts
  Average player score:      233.1 pts
  Average turns per round:   57.0
  Average turns per game:    399.2
  Longest round:             178 turns (Round 7)
  Shortest round:            11 turns (Round 2)
  Total Shanghai events:     326 across 50 games

WIN DISTRIBUTION:
  AI 1:        16 wins (32.0%)
  AI 2:        10 wins (20.0%)
  AI 3:        15 wins (30.0%)
  AI 4:        9 wins (18.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 37.5  turns | 16%   Shanghai rate (17 stalemates)
  Round 2 (1 Set + 1 Run):      avg 49.6  turns | 11%   Shanghai rate (23 stalemates)
  Round 3 (2 Runs):             avg 68.5  turns | 16%   Shanghai rate ⚠️ (23 stalemates)
  Round 4 (3 Sets):             avg 40.7  turns | 35%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 41.6  turns | 17%   Shanghai rate (6 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 68.3  turns | 19%   Shanghai rate ⚠️ (19 stalemates)
  Round 7 (3 Runs):             avg 93.0  turns | 50%   Shanghai rate ⚠️ (7 stalemates)

DRAW DECISIONS:
  Drew from discard: 37.3% of the time
  Drew from pile:    62.7% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2150
  Total buy offers:                      34610
  Average buys per round per player:     1.54
  Buy accept rate (offered → taken):     6.2%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 13.6
  Round 2 (1 Set + 1 Run): turn 24.8
  Round 3 (2 Runs): turn 42.5
  Round 4 (3 Sets): turn 25.7
  Round 5 (2 Sets + 1 Run): turn 24.2
  Round 6 (1 Set + 2 Runs): turn 45.5
  Round 7 (3 Runs): turn 63.3

JOKER ANALYSIS:
  Total jokers dealt:           558
  Jokers stuck in hand at end:  125 (22.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 50  wins (100.0%) | avg score 233.1  | avg round 33.3  | lay-down turn 32.6 | shanghai 23.3%  | went out 18.2%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    steady-sam: avg 23.3   | went out 16.5%  | shanghai 16.0%  | lay-down turn 13.6
  Round 2 (1 Set + 1 Run):
    steady-sam: avg 21.3   | went out 13.5%  | shanghai 11.0%  | lay-down turn 24.8
  Round 3 (2 Runs):
    steady-sam: avg 27.7   | went out 13.5%  | shanghai 15.5%  | lay-down turn 42.5
  Round 4 (3 Sets):
    steady-sam: avg 37.7   | went out 25.0%  | shanghai 35.0%  | lay-down turn 25.7
  Round 5 (2 Sets + 1 Run):
    steady-sam: avg 25.7   | went out 22.0%  | shanghai 17.0%  | lay-down turn 24.2
  Round 6 (1 Set + 2 Runs):
    steady-sam: avg 31.3   | went out 15.5%  | shanghai 19.0%  | lay-down turn 45.5
  Round 7 (3 Runs):
    steady-sam: avg 66.2   | went out 21.5%  | shanghai 49.5%  | lay-down turn 63.3

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 309
  ⚠️  Players never laying down in a round: 266 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 57.0. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 22.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 68.5 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 68.3 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 93.0 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (57.0)
  ✓ Shanghai rate < 35%            (23.3%)
  ✓ Buy rate > 0.5/round/player    (1.54)
  ✓ Discard take 25-45%            (37.3%)
  ✗ Joker stuck rate < 5%          (22.4%)

  3/5 targets met

═══════════════════════════════════════════════════════