═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, easy
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      145.3 pts
  Average player score:      287.7 pts
  Average turns per round:   99.1
  Average turns per game:    693.8
  Longest round:             241 turns (Round 7)
  Shortest round:            21 turns (Round 6)
  Total Shanghai events:     281 across 30 games

WIN DISTRIBUTION:
  AI 1:        8 wins (26.7%)
  AI 2:        10 wins (33.3%)
  AI 3:        6 wins (20.0%)
  AI 4:        6 wins (20.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 48.5  turns | 13%   Shanghai rate (25 stalemates)
  Round 2 (1 Set + 1 Run):      avg 78.4  turns | 20%   Shanghai rate ⚠️ (24 stalemates)
  Round 3 (2 Runs):             avg 127.1 turns | 38%   Shanghai rate ⚠️ (29 stalemates)
  Round 4 (3 Sets):             avg 59.5  turns | 27%   Shanghai rate ⚠️ (12 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 95.4  turns | 28%   Shanghai rate ⚠️ (22 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 118.8 turns | 37%   Shanghai rate ⚠️ (25 stalemates)
  Round 7 (3 Runs):             avg 166.0 turns | 73%   Shanghai rate ⚠️ (29 stalemates)

DRAW DECISIONS:
  Drew from discard: 32.8% of the time
  Drew from pile:    67.2% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           994
  Total buy offers:                      38563
  Average buys per round per player:     1.18
  Buy accept rate (offered → taken):     2.6%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 17.6
  Round 2 (1 Set + 1 Run): turn 34.6
  Round 3 (2 Runs): turn 58.9
  Round 4 (3 Sets): turn 28.8
  Round 5 (2 Sets + 1 Run): turn 45.3
  Round 6 (1 Set + 2 Runs): turn 62.6
  Round 7 (3 Runs): turn 87.1

JOKER ANALYSIS:
  Total jokers dealt:           345
  Jokers stuck in hand at end:  103 (29.9%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  rookie-riley: 30  wins (100.0%) | avg score 287.7  | avg round 41.1  | lay-down turn 42.4 | shanghai 33.5%  | went out 5.2%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    rookie-riley: avg 18.0   | went out 4.2%   | shanghai 13.3%  | lay-down turn 17.6
  Round 2 (1 Set + 1 Run):
    rookie-riley: avg 25.1   | went out 5.0%   | shanghai 20.0%  | lay-down turn 34.6
  Round 3 (2 Runs):
    rookie-riley: avg 44.3   | went out 0.8%   | shanghai 37.5%  | lay-down turn 58.9
  Round 4 (3 Sets):
    rookie-riley: avg 27.5   | went out 15.0%  | shanghai 26.7%  | lay-down turn 28.8
  Round 5 (2 Sets + 1 Run):
    rookie-riley: avg 32.4   | went out 6.7%   | shanghai 27.5%  | lay-down turn 45.3
  Round 6 (1 Set + 2 Runs):
    rookie-riley: avg 47.3   | went out 4.2%   | shanghai 36.7%  | lay-down turn 62.6
  Round 7 (3 Runs):
    rookie-riley: avg 93.0   | went out 0.8%   | shanghai 72.5%  | lay-down turn 87.1

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 205
  ⚠️  Players never laying down in a round: 70 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 99.1. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 29.9% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 2 TOO SLOW: avg 78.4 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 127.1 turns (2 Runs). Target < 50.
  5. ROUND 4 TOO SLOW: avg 59.5 turns (3 Sets). Target < 50.
  6. ROUND 5 TOO SLOW: avg 95.4 turns (2 Sets + 1 Run). Target < 50.
  7. ROUND 6 TOO SLOW: avg 118.8 turns (1 Set + 2 Runs). Target < 50.
  8. ROUND 7 TOO SLOW: avg 166.0 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (99.1)
  ✓ Shanghai rate < 35%            (33.5%)
  ✓ Buy rate > 0.5/round/player    (1.18)
  ✓ Discard take 25-45%            (32.8%)
  ✗ Joker stuck rate < 5%          (29.9%)

  3/5 targets met

═══════════════════════════════════════════════════════