═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, easy
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      92.0 pts
  Average player score:      179.3 pts
  Average turns per round:   195.8
  Average turns per game:    1370.9
  Longest round:             241 turns (Round 4)
  Shortest round:            45 turns (Round 1)
  Total Shanghai events:     259 across 30 games

WIN DISTRIBUTION:
  AI 1:        10 wins (33.3%)
  AI 2:        6 wins (20.0%)
  AI 3:        9 wins (30.0%)
  AI 4:        5 wins (16.7%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 160.0 turns | 11%   Shanghai rate ⚠️ (12 stalemates)
  Round 2 (1 Set + 1 Run):      avg 171.6 turns | 8%    Shanghai rate ⚠️ (14 stalemates)
  Round 3 (2 Runs):             avg 210.7 turns | 24%   Shanghai rate ⚠️ (22 stalemates)
  Round 4 (3 Sets):             avg 213.7 turns | 48%   Shanghai rate ⚠️ (23 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 198.4 turns | 24%   Shanghai rate ⚠️ (24 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 201.5 turns | 39%   Shanghai rate ⚠️ (23 stalemates)
  Round 7 (3 Runs):             avg 215.1 turns | 62%   Shanghai rate ⚠️ (24 stalemates)

DRAW DECISIONS:
  Drew from discard: 49.8% of the time
  Drew from pile:    50.2% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           256
  Total buy offers:                      60128
  Average buys per round per player:     0.30
  Buy accept rate (offered → taken):     0.4%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 36.0
  Round 2 (1 Set + 1 Run): turn 61.9
  Round 3 (2 Runs): turn 105.8
  Round 4 (3 Sets): turn 100.9
  Round 5 (2 Sets + 1 Run): turn 82.7
  Round 6 (1 Set + 2 Runs): turn 105.5
  Round 7 (3 Runs): turn 123.2

JOKER ANALYSIS:
  Total jokers dealt:           340
  Jokers stuck in hand at end:  120 (35.3%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 210
  ⚠️  Players never laying down in a round: 80 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 195.8. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 35.3% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 1 TOO SLOW: avg 160.0 turns (2 Sets). Target < 50.
  4. ROUND 2 TOO SLOW: avg 171.6 turns (1 Set + 1 Run). Target < 50.
  5. ROUND 3 TOO SLOW: avg 210.7 turns (2 Runs). Target < 50.
  6. ROUND 4 TOO SLOW: avg 213.7 turns (3 Sets). Target < 50.
  7. ROUND 5 TOO SLOW: avg 198.4 turns (2 Sets + 1 Run). Target < 50.
  8. ROUND 6 TOO SLOW: avg 201.5 turns (1 Set + 2 Runs). Target < 50.
  9. ROUND 7 TOO SLOW: avg 215.1 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (195.8)
  ✓ Shanghai rate < 35%            (30.8%)
  ✗ Buy rate > 0.5/round/player    (0.30)
  ✗ Discard take 25-45%            (49.8%)
  ✗ Joker stuck rate < 5%          (35.3%)

  1/5 targets met

═══════════════════════════════════════════════════════