═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, easy
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      142.3 pts
  Average player score:      251.4 pts
  Average turns per round:   127.1
  Average turns per game:    890.0
  Longest round:             241 turns (Round 6)
  Shortest round:            15 turns (Round 5)
  Total Shanghai events:     207 across 30 games

WIN DISTRIBUTION:
  AI 1:        11 wins (36.7%)
  AI 2:        9 wins (30.0%)
  AI 3:        2 wins (6.7%)
  AI 4:        8 wins (26.7%)
  ⚠️  Imbalanced! Max deviation from expected: 18.3%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 86.5  turns | 1%    Shanghai rate ⚠️ (15 stalemates)
  Round 2 (1 Set + 1 Run):      avg 120.8 turns | 8%    Shanghai rate ⚠️ (26 stalemates)
  Round 3 (2 Runs):             avg 147.2 turns | 37%   Shanghai rate ⚠️ (30 stalemates)
  Round 4 (3 Sets):             avg 91.6  turns | 15%   Shanghai rate ⚠️ (11 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 119.5 turns | 23%   Shanghai rate ⚠️ (26 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 162.0 turns | 28%   Shanghai rate ⚠️ (30 stalemates)
  Round 7 (3 Runs):             avg 162.4 turns | 61%   Shanghai rate ⚠️ (29 stalemates)

DRAW DECISIONS:
  Drew from discard: 24.9% of the time
  Drew from pile:    75.1% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2049
  Total buy offers:                      43281
  Average buys per round per player:     2.44
  Buy accept rate (offered → taken):     4.7%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 21.2
  Round 2 (1 Set + 1 Run): turn 40.4
  Round 3 (2 Runs): turn 56.8
  Round 4 (3 Sets): turn 38.4
  Round 5 (2 Sets + 1 Run): turn 41.9
  Round 6 (1 Set + 2 Runs): turn 72.8
  Round 7 (3 Runs): turn 76.3

JOKER ANALYSIS:
  Total jokers dealt:           322
  Jokers stuck in hand at end:  75 (23.3%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 207
  ⚠️  Players never laying down in a round: 29 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 127.1. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 23.3% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 1 TOO SLOW: avg 86.5 turns (2 Sets). Target < 50.
  4. ROUND 2 TOO SLOW: avg 120.8 turns (1 Set + 1 Run). Target < 50.
  5. ROUND 3 TOO SLOW: avg 147.2 turns (2 Runs). Target < 50.
  6. ROUND 4 TOO SLOW: avg 91.6 turns (3 Sets). Target < 50.
  7. ROUND 5 TOO SLOW: avg 119.5 turns (2 Sets + 1 Run). Target < 50.
  8. ROUND 6 TOO SLOW: avg 162.0 turns (1 Set + 2 Runs). Target < 50.
  9. ROUND 7 TOO SLOW: avg 162.4 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (127.1)
  ✓ Shanghai rate < 35%            (24.6%)
  ✓ Buy rate > 0.5/round/player    (2.44)
  ✗ Discard take 25-45%            (24.9%)
  ✗ Joker stuck rate < 5%          (23.3%)

  2/5 targets met

═══════════════════════════════════════════════════════