═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, easy
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      168.7 pts
  Average player score:      273.5 pts
  Average turns per round:   139.5
  Average turns per game:    976.5
  Longest round:             241 turns (Round 7)
  Shortest round:            29 turns (Round 1)
  Total Shanghai events:     263 across 30 games

WIN DISTRIBUTION:
  AI 1:        6 wins (20.0%)
  AI 2:        12 wins (40.0%)
  AI 3:        6 wins (20.0%)
  AI 4:        6 wins (20.0%)
  ⚠️  Imbalanced! Max deviation from expected: 15.0%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 91.4  turns | 3%    Shanghai rate ⚠️ (14 stalemates)
  Round 2 (1 Set + 1 Run):      avg 130.3 turns | 16%   Shanghai rate ⚠️ (22 stalemates)
  Round 3 (2 Runs):             avg 173.6 turns | 37%   Shanghai rate ⚠️ (30 stalemates)
  Round 4 (3 Sets):             avg 105.8 turns | 15%   Shanghai rate ⚠️ (15 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 125.0 turns | 28%   Shanghai rate ⚠️ (23 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 166.8 turns | 47%   Shanghai rate ⚠️ (29 stalemates)
  Round 7 (3 Runs):             avg 183.7 turns | 73%   Shanghai rate ⚠️ (28 stalemates)

DRAW DECISIONS:
  Drew from discard: 23.6% of the time
  Drew from pile:    76.4% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1003
  Total buy offers:                      61782
  Average buys per round per player:     1.19
  Buy accept rate (offered → taken):     1.6%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 19.4
  Round 2 (1 Set + 1 Run): turn 41.9
  Round 3 (2 Runs): turn 76.6
  Round 4 (3 Sets): turn 45.2
  Round 5 (2 Sets + 1 Run): turn 47.5
  Round 6 (1 Set + 2 Runs): turn 83.7
  Round 7 (3 Runs): turn 100.1

JOKER ANALYSIS:
  Total jokers dealt:           344
  Jokers stuck in hand at end:  114 (33.1%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 209
  ⚠️  Players never laying down in a round: 48 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 139.5. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 33.1% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 1 TOO SLOW: avg 91.4 turns (2 Sets). Target < 50.
  4. ROUND 2 TOO SLOW: avg 130.3 turns (1 Set + 1 Run). Target < 50.
  5. ROUND 3 TOO SLOW: avg 173.6 turns (2 Runs). Target < 50.
  6. ROUND 4 TOO SLOW: avg 105.8 turns (3 Sets). Target < 50.
  7. ROUND 5 TOO SLOW: avg 125.0 turns (2 Sets + 1 Run). Target < 50.
  8. ROUND 6 TOO SLOW: avg 166.8 turns (1 Set + 2 Runs). Target < 50.
  9. ROUND 7 TOO SLOW: avg 183.7 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (139.5)
  ✓ Shanghai rate < 35%            (31.3%)
  ✓ Buy rate > 0.5/round/player    (1.19)
  ✗ Discard take 25-45%            (23.6%)
  ✗ Joker stuck rate < 5%          (33.1%)

  2/5 targets met

═══════════════════════════════════════════════════════