═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, easy
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      113.2 pts
  Average player score:      199.5 pts
  Average turns per round:   189.0
  Average turns per game:    1323.3
  Longest round:             241 turns (Round 4)
  Shortest round:            46 turns (Round 2)
  Total Shanghai events:     299 across 30 games

WIN DISTRIBUTION:
  AI 1:        4 wins (13.3%)
  AI 2:        6 wins (20.0%)
  AI 3:        8 wins (26.7%)
  AI 4:        12 wins (40.0%)
  ⚠️  Imbalanced! Max deviation from expected: 15.0%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 142.7 turns | 11%   Shanghai rate ⚠️ (8 stalemates)
  Round 2 (1 Set + 1 Run):      avg 152.9 turns | 13%   Shanghai rate ⚠️ (10 stalemates)
  Round 3 (2 Runs):             avg 193.4 turns | 28%   Shanghai rate ⚠️ (19 stalemates)
  Round 4 (3 Sets):             avg 220.9 turns | 57%   Shanghai rate ⚠️ (25 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 201.0 turns | 30%   Shanghai rate ⚠️ (22 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 206.1 turns | 44%   Shanghai rate ⚠️ (25 stalemates)
  Round 7 (3 Runs):             avg 206.1 turns | 66%   Shanghai rate ⚠️ (21 stalemates)

DRAW DECISIONS:
  Drew from discard: 50.2% of the time
  Drew from pile:    49.8% of the time
  ⚠️  DISCARD HOARDING: Should be 30-40% discard takes

BUYING:
  Total buys across all games:           223
  Total buy offers:                      57820
  Average buys per round per player:     0.27
  Buy accept rate (offered → taken):     0.4%
  ⚠️  LOW BUY RATE: Expected ~0.5-2.0 per round

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 40.9
  Round 2 (1 Set + 1 Run): turn 48.6
  Round 3 (2 Runs): turn 86.2
  Round 4 (3 Sets): turn 126.3
  Round 5 (2 Sets + 1 Run): turn 77.4
  Round 6 (1 Set + 2 Runs): turn 111.2
  Round 7 (3 Runs): turn 123.5

JOKER ANALYSIS:
  Total jokers dealt:           334
  Jokers stuck in hand at end:  124 (37.1%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 210
  ⚠️  Players never laying down in a round: 106 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 189.0. Target < 50. AI is not building melds efficiently.
  2. LOW BUY RATE: 0.27 buys per round per player. Expected ~0.5-2.0. Check AI draw decisions — AI may be taking all discards and never opening buy windows.
  3. DISCARD HOARDING: AI takes from discard 50.2% of the time. Expected 30-40%. AI is grabbing cards that may not advance melds.
  4. JOKER WASTE: 37.1% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  5. ROUND 1 TOO SLOW: avg 142.7 turns (2 Sets). Target < 50.
  6. ROUND 2 TOO SLOW: avg 152.9 turns (1 Set + 1 Run). Target < 50.
  7. ROUND 3 TOO SLOW: avg 193.4 turns (2 Runs). Target < 50.
  8. ROUND 4 TOO SLOW: avg 220.9 turns (3 Sets). Target < 50.
  9. ROUND 5 TOO SLOW: avg 201.0 turns (2 Sets + 1 Run). Target < 50.
  10. ROUND 6 TOO SLOW: avg 206.1 turns (1 Set + 2 Runs). Target < 50.
  11. ROUND 7 TOO SLOW: avg 206.1 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (189.0)
  ✗ Shanghai rate < 35%            (35.6%)
  ✗ Buy rate > 0.5/round/player    (0.27)
  ✗ Discard take 25-45%            (50.2%)
  ✗ Joker stuck rate < 5%          (37.1%)

  0/5 targets met

═══════════════════════════════════════════════════════