═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, easy
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      156.2 pts
  Average player score:      263.8 pts
  Average turns per round:   134.9
  Average turns per game:    944.3
  Longest round:             241 turns (Round 7)
  Shortest round:            19 turns (Round 1)
  Total Shanghai events:     221 across 30 games

WIN DISTRIBUTION:
  AI 1:        11 wins (36.7%)
  AI 2:        8 wins (26.7%)
  AI 3:        7 wins (23.3%)
  AI 4:        4 wins (13.3%)
  ⚠️  Imbalanced! Max deviation from expected: 11.7%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 83.6  turns | 7%    Shanghai rate ⚠️ (13 stalemates)
  Round 2 (1 Set + 1 Run):      avg 145.8 turns | 14%   Shanghai rate ⚠️ (20 stalemates)
  Round 3 (2 Runs):             avg 156.5 turns | 33%   Shanghai rate ⚠️ (28 stalemates)
  Round 4 (3 Sets):             avg 86.1  turns | 15%   Shanghai rate ⚠️ (11 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 147.1 turns | 19%   Shanghai rate ⚠️ (25 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 162.4 turns | 33%   Shanghai rate ⚠️ (30 stalemates)
  Round 7 (3 Runs):             avg 162.7 turns | 64%   Shanghai rate ⚠️ (29 stalemates)

DRAW DECISIONS:
  Drew from discard: 37.4% of the time
  Drew from pile:    62.6% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1900
  Total buy offers:                      39561
  Average buys per round per player:     2.26
  Buy accept rate (offered → taken):     4.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 18.3
  Round 2 (1 Set + 1 Run): turn 38.6
  Round 3 (2 Runs): turn 54.4
  Round 4 (3 Sets): turn 35.1
  Round 5 (2 Sets + 1 Run): turn 48.3
  Round 6 (1 Set + 2 Runs): turn 64.8
  Round 7 (3 Runs): turn 72.9

JOKER ANALYSIS:
  Total jokers dealt:           351
  Jokers stuck in hand at end:  84 (23.9%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 209
  ⚠️  Players never laying down in a round: 47 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 134.9. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 23.9% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 1 TOO SLOW: avg 83.6 turns (2 Sets). Target < 50.
  4. ROUND 2 TOO SLOW: avg 145.8 turns (1 Set + 1 Run). Target < 50.
  5. ROUND 3 TOO SLOW: avg 156.5 turns (2 Runs). Target < 50.
  6. ROUND 4 TOO SLOW: avg 86.1 turns (3 Sets). Target < 50.
  7. ROUND 5 TOO SLOW: avg 147.1 turns (2 Sets + 1 Run). Target < 50.
  8. ROUND 6 TOO SLOW: avg 162.4 turns (1 Set + 2 Runs). Target < 50.
  9. ROUND 7 TOO SLOW: avg 162.7 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (134.9)
  ✓ Shanghai rate < 35%            (26.3%)
  ✓ Buy rate > 0.5/round/player    (2.26)
  ✓ Discard take 25-45%            (37.4%)
  ✗ Joker stuck rate < 5%          (23.9%)

  3/5 targets met

═══════════════════════════════════════════════════════