═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      146.8 pts
  Average player score:      262.4 pts
  Average turns per round:   43.6
  Average turns per game:    305.4
  Longest round:             111 turns (Round 7)
  Shortest round:            11 turns (Round 4)
  Total Shanghai events:     208 across 30 games

WIN DISTRIBUTION:
  AI 1:        12 wins (40.0%)
  AI 2:        5 wins (16.7%)
  AI 3:        5 wins (16.7%)
  AI 4:        8 wins (26.7%)
  ⚠️  Imbalanced! Max deviation from expected: 15.0%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 28.9  turns | 2%    Shanghai rate (1 stalemates)
  Round 2 (1 Set + 1 Run):      avg 33.6  turns | 13%   Shanghai rate
  Round 3 (2 Runs):             avg 55.7  turns | 21%   Shanghai rate ⚠️
  Round 4 (3 Sets):             avg 27.3  turns | 23%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 30.3  turns | 18%   Shanghai rate
  Round 6 (1 Set + 2 Runs):     avg 53.6  turns | 45%   Shanghai rate ⚠️
  Round 7 (3 Runs):             avg 76.0  turns | 53%   Shanghai rate ⚠️ (11 stalemates)

DRAW DECISIONS:
  Drew from discard: 17.5% of the time
  Drew from pile:    82.5% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1656
  Total buy offers:                      20594
  Average buys per round per player:     1.97
  Buy accept rate (offered → taken):     8.0%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 10.8
  Round 2 (1 Set + 1 Run): turn 15.6
  Round 3 (2 Runs): turn 33.6
  Round 4 (3 Sets): turn 18.5
  Round 5 (2 Sets + 1 Run): turn 17.2
  Round 6 (1 Set + 2 Runs): turn 31.8
  Round 7 (3 Runs): turn 46.2

JOKER ANALYSIS:
  Total jokers dealt:           320
  Jokers stuck in hand at end:  107 (33.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 138
  ⚠️  Players never laying down in a round: 175 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. JOKER WASTE: 33.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  2. ROUND 3 TOO SLOW: avg 55.7 turns (2 Runs). Target < 50.
  3. ROUND 6 TOO SLOW: avg 53.6 turns (1 Set + 2 Runs). Target < 50.
  4. ROUND 7 TOO SLOW: avg 76.0 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✓ Avg turns/round < 50           (43.6)
  ✓ Shanghai rate < 35%            (24.8%)
  ✓ Buy rate > 0.5/round/player    (1.97)
  ✗ Discard take 25-45%            (17.5%)
  ✗ Joker stuck rate < 5%          (33.4%)

  3/5 targets met

═══════════════════════════════════════════════════════