═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      101.8 pts
  Average player score:      184.5 pts
  Average turns per round:   69.5
  Average turns per game:    486.2
  Longest round:             144 turns (Round 6)
  Shortest round:            13 turns (Round 4)
  Total Shanghai events:     87 across 30 games

WIN DISTRIBUTION:
  AI 1:        8 wins (26.7%)
  AI 2:        7 wins (23.3%)
  AI 3:        10 wins (33.3%)
  AI 4:        5 wins (16.7%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 62.4  turns | 3%    Shanghai rate ⚠️ (16 stalemates)
  Round 2 (1 Set + 1 Run):      avg 80.2  turns | 9%    Shanghai rate ⚠️ (19 stalemates)
  Round 3 (2 Runs):             avg 68.3  turns | 5%    Shanghai rate ⚠️ (1 stalemates)
  Round 4 (3 Sets):             avg 55.3  turns | 18%   Shanghai rate ⚠️ (2 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 60.3  turns | 7%    Shanghai rate ⚠️ (9 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 84.2  turns | 16%   Shanghai rate ⚠️ (11 stalemates)
  Round 7 (3 Runs):             avg 75.3  turns | 15%   Shanghai rate ⚠️

DRAW DECISIONS:
  Drew from discard: 25.6% of the time
  Drew from pile:    74.4% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           3007
  Total buy offers:                      17425
  Average buys per round per player:     3.58
  Buy accept rate (offered → taken):     17.3%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 15.4
  Round 2 (1 Set + 1 Run): turn 25.3
  Round 3 (2 Runs): turn 37.3
  Round 4 (3 Sets): turn 28.3
  Round 5 (2 Sets + 1 Run): turn 27.2
  Round 6 (1 Set + 2 Runs): turn 41.6
  Round 7 (3 Runs): turn 59.6

JOKER ANALYSIS:
  Total jokers dealt:           324
  Jokers stuck in hand at end:  30 (9.3%)
  ⚠️  MODERATE JOKER WASTE: Could be better

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 193
  ⚠️  Players never laying down in a round: 68 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 69.5. Target < 50. AI is not building melds efficiently.
  2. ROUND 1 TOO SLOW: avg 62.4 turns (2 Sets). Target < 50.
  3. ROUND 2 TOO SLOW: avg 80.2 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 68.3 turns (2 Runs). Target < 50.
  5. ROUND 4 TOO SLOW: avg 55.3 turns (3 Sets). Target < 50.
  6. ROUND 5 TOO SLOW: avg 60.3 turns (2 Sets + 1 Run). Target < 50.
  7. ROUND 6 TOO SLOW: avg 84.2 turns (1 Set + 2 Runs). Target < 50.
  8. ROUND 7 TOO SLOW: avg 75.3 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (69.5)
  ✓ Shanghai rate < 35%            (10.4%)
  ✓ Buy rate > 0.5/round/player    (3.58)
  ✓ Discard take 25-45%            (25.6%)
  ✗ Joker stuck rate < 5%          (9.3%)

  3/5 targets met

═══════════════════════════════════════════════════════