═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      124.3 pts
  Average player score:      231.8 pts
  Average turns per round:   54.8
  Average turns per game:    383.9
  Longest round:             186 turns (Round 7)
  Shortest round:            12 turns (Round 1)
  Total Shanghai events:     196 across 30 games

WIN DISTRIBUTION:
  AI 1:        6 wins (20.0%)
  AI 2:        12 wins (40.0%)
  AI 3:        7 wins (23.3%)
  AI 4:        5 wins (16.7%)
  ⚠️  Imbalanced! Max deviation from expected: 15.0%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 42.0  turns | 15%   Shanghai rate (12 stalemates)
  Round 2 (1 Set + 1 Run):      avg 44.4  turns | 11%   Shanghai rate (12 stalemates)
  Round 3 (2 Runs):             avg 54.7  turns | 23%   Shanghai rate ⚠️ (2 stalemates)
  Round 4 (3 Sets):             avg 46.2  turns | 35%   Shanghai rate (3 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 41.6  turns | 21%   Shanghai rate (1 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 63.3  turns | 14%   Shanghai rate ⚠️ (3 stalemates)
  Round 7 (3 Runs):             avg 91.8  turns | 45%   Shanghai rate ⚠️ (3 stalemates)

DRAW DECISIONS:
  Drew from discard: 37.4% of the time
  Drew from pile:    62.6% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1465
  Total buy offers:                      19715
  Average buys per round per player:     1.74
  Buy accept rate (offered → taken):     7.4%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 15.8
  Round 2 (1 Set + 1 Run): turn 22.1
  Round 3 (2 Runs): turn 32.5
  Round 4 (3 Sets): turn 28.1
  Round 5 (2 Sets + 1 Run): turn 24.5
  Round 6 (1 Set + 2 Runs): turn 46.5
  Round 7 (3 Runs): turn 67.4

JOKER ANALYSIS:
  Total jokers dealt:           346
  Jokers stuck in hand at end:  67 (19.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark: 30  wins (100.0%) | avg score 231.8  | avg round 33.1  | lay-down turn 32.2 | shanghai 23.3%  | went out 20.7%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-shark: avg 22.8   | went out 15.0%  | shanghai 15.0%  | lay-down turn 15.8
  Round 2 (1 Set + 1 Run):
    the-shark: avg 20.6   | went out 15.0%  | shanghai 10.8%  | lay-down turn 22.1
  Round 3 (2 Runs):
    the-shark: avg 30.9   | went out 23.3%  | shanghai 22.5%  | lay-down turn 32.5
  Round 4 (3 Sets):
    the-shark: avg 39.0   | went out 22.5%  | shanghai 35.0%  | lay-down turn 28.1
  Round 5 (2 Sets + 1 Run):
    the-shark: avg 30.8   | went out 24.2%  | shanghai 20.8%  | lay-down turn 24.5
  Round 6 (1 Set + 2 Runs):
    the-shark: avg 26.0   | went out 22.5%  | shanghai 14.2%  | lay-down turn 46.5
  Round 7 (3 Runs):
    the-shark: avg 61.6   | went out 22.5%  | shanghai 45.0%  | lay-down turn 67.4

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 183
  ⚠️  Players never laying down in a round: 169 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 54.8. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 19.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 54.7 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 63.3 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 91.8 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (54.8)
  ✓ Shanghai rate < 35%            (23.3%)
  ✓ Buy rate > 0.5/round/player    (1.74)
  ✓ Discard take 25-45%            (37.4%)
  ✗ Joker stuck rate < 5%          (19.4%)

  3/5 targets met

═══════════════════════════════════════════════════════