═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      91.3 pts
  Average player score:      220.2 pts
  Average turns per round:   40.1
  Average turns per game:    280.9
  Longest round:             126 turns (Round 6)
  Shortest round:            14 turns (Round 2)
  Total Shanghai events:     161 across 30 games

WIN DISTRIBUTION:
  AI 1:        9 wins (30.0%)
  AI 2:        6 wins (20.0%)
  AI 3:        9 wins (30.0%)
  AI 4:        6 wins (20.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 28.7  turns | 3%    Shanghai rate
  Round 2 (1 Set + 1 Run):      avg 29.3  turns | 13%   Shanghai rate
  Round 3 (2 Runs):             avg 55.9  turns | 10%   Shanghai rate ⚠️
  Round 4 (3 Sets):             avg 25.8  turns | 25%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 27.7  turns | 13%   Shanghai rate
  Round 6 (1 Set + 2 Runs):     avg 39.3  turns | 34%   Shanghai rate (1 stalemates)
  Round 7 (3 Runs):             avg 74.1  turns | 37%   Shanghai rate ⚠️ (5 stalemates)

DRAW DECISIONS:
  Drew from discard: 16.9% of the time
  Drew from pile:    83.1% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1534
  Total buy offers:                      19101
  Average buys per round per player:     1.83
  Buy accept rate (offered → taken):     8.0%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 10.0
  Round 2 (1 Set + 1 Run): turn 15.4
  Round 3 (2 Runs): turn 35.7
  Round 4 (3 Sets): turn 17.5
  Round 5 (2 Sets + 1 Run): turn 16.8
  Round 6 (1 Set + 2 Runs): turn 26.8
  Round 7 (3 Runs): turn 53.3

JOKER ANALYSIS:
  Total jokers dealt:           361
  Jokers stuck in hand at end:  90 (24.9%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 116
  ⚠️  Players never laying down in a round: 144 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. JOKER WASTE: 24.9% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  2. ROUND 3 TOO SLOW: avg 55.9 turns (2 Runs). Target < 50.
  3. ROUND 7 TOO SLOW: avg 74.1 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✓ Avg turns/round < 50           (40.1)
  ✓ Shanghai rate < 35%            (19.2%)
  ✓ Buy rate > 0.5/round/player    (1.83)
  ✗ Discard take 25-45%            (16.9%)
  ✗ Joker stuck rate < 5%          (24.9%)

  3/5 targets met

═══════════════════════════════════════════════════════