═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      98.3 pts
  Average player score:      172.2 pts
  Average turns per round:   74.6
  Average turns per game:    521.9
  Longest round:             196 turns (Round 7)
  Shortest round:            11 turns (Round 2)
  Total Shanghai events:     88 across 30 games

WIN DISTRIBUTION:
  AI 1:        7 wins (23.3%)
  AI 2:        6 wins (20.0%)
  AI 3:        9 wins (30.0%)
  AI 4:        8 wins (26.7%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 71.2  turns | 2%    Shanghai rate ⚠️ (17 stalemates)
  Round 2 (1 Set + 1 Run):      avg 82.4  turns | 7%    Shanghai rate ⚠️ (20 stalemates)
  Round 3 (2 Runs):             avg 67.2  turns | 11%   Shanghai rate ⚠️
  Round 4 (3 Sets):             avg 56.7  turns | 17%   Shanghai rate ⚠️ (2 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 60.6  turns | 10%   Shanghai rate ⚠️ (8 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 100.7 turns | 12%   Shanghai rate ⚠️ (15 stalemates)
  Round 7 (3 Runs):             avg 83.1  turns | 16%   Shanghai rate ⚠️ (1 stalemates)

DRAW DECISIONS:
  Drew from discard: 26.0% of the time
  Drew from pile:    74.0% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           3060
  Total buy offers:                      19346
  Average buys per round per player:     3.64
  Buy accept rate (offered → taken):     15.8%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 16.5
  Round 2 (1 Set + 1 Run): turn 24.9
  Round 3 (2 Runs): turn 36.4
  Round 4 (3 Sets): turn 29.4
  Round 5 (2 Sets + 1 Run): turn 26.2
  Round 6 (1 Set + 2 Runs): turn 45.3
  Round 7 (3 Runs): turn 58.0

JOKER ANALYSIS:
  Total jokers dealt:           333
  Jokers stuck in hand at end:  27 (8.1%)
  ⚠️  MODERATE JOKER WASTE: Could be better

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 197
  ⚠️  Players never laying down in a round: 67 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 74.6. Target < 50. AI is not building melds efficiently.
  2. ROUND 1 TOO SLOW: avg 71.2 turns (2 Sets). Target < 50.
  3. ROUND 2 TOO SLOW: avg 82.4 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 67.2 turns (2 Runs). Target < 50.
  5. ROUND 4 TOO SLOW: avg 56.7 turns (3 Sets). Target < 50.
  6. ROUND 5 TOO SLOW: avg 60.6 turns (2 Sets + 1 Run). Target < 50.
  7. ROUND 6 TOO SLOW: avg 100.7 turns (1 Set + 2 Runs). Target < 50.
  8. ROUND 7 TOO SLOW: avg 83.1 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (74.6)
  ✓ Shanghai rate < 35%            (10.5%)
  ✓ Buy rate > 0.5/round/player    (3.64)
  ✓ Discard take 25-45%            (26.0%)
  ✗ Joker stuck rate < 5%          (8.1%)

  3/5 targets met

═══════════════════════════════════════════════════════