═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      117.0 pts
  Average player score:      224.1 pts
  Average turns per round:   53.1
  Average turns per game:    371.8
  Longest round:             241 turns (Round 7)
  Shortest round:            9 turns (Round 4)
  Total Shanghai events:     181 across 30 games

WIN DISTRIBUTION:
  AI 1:        6 wins (20.0%)
  AI 2:        7 wins (23.3%)
  AI 3:        8 wins (26.7%)
  AI 4:        9 wins (30.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 40.7  turns | 16%   Shanghai rate (11 stalemates)
  Round 2 (1 Set + 1 Run):      avg 48.1  turns | 7%    Shanghai rate (17 stalemates)
  Round 3 (2 Runs):             avg 54.1  turns | 9%    Shanghai rate ⚠️ (1 stalemates)
  Round 4 (3 Sets):             avg 39.2  turns | 35%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 39.5  turns | 23%   Shanghai rate (2 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 64.5  turns | 13%   Shanghai rate ⚠️ (2 stalemates)
  Round 7 (3 Runs):             avg 85.7  turns | 48%   Shanghai rate ⚠️ (2 stalemates)

DRAW DECISIONS:
  Drew from discard: 37.1% of the time
  Drew from pile:    62.9% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1419
  Total buy offers:                      18981
  Average buys per round per player:     1.69
  Buy accept rate (offered → taken):     7.5%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 15.4
  Round 2 (1 Set + 1 Run): turn 25.7
  Round 3 (2 Runs): turn 37.2
  Round 4 (3 Sets): turn 21.4
  Round 5 (2 Sets + 1 Run): turn 22.2
  Round 6 (1 Set + 2 Runs): turn 45.5
  Round 7 (3 Runs): turn 56.1

JOKER ANALYSIS:
  Total jokers dealt:           331
  Jokers stuck in hand at end:  84 (25.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark: 30  wins (100.0%) | avg score 224.1  | avg round 32.0  | lay-down turn 31.0 | shanghai 21.5%  | went out 20.8%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-shark: avg 25.5   | went out 15.8%  | shanghai 15.8%  | lay-down turn 15.4
  Round 2 (1 Set + 1 Run):
    the-shark: avg 19.3   | went out 10.8%  | shanghai 6.7%   | lay-down turn 25.7
  Round 3 (2 Runs):
    the-shark: avg 20.0   | went out 24.2%  | shanghai 9.2%   | lay-down turn 37.2
  Round 4 (3 Sets):
    the-shark: avg 37.7   | went out 25.0%  | shanghai 35.0%  | lay-down turn 21.4
  Round 5 (2 Sets + 1 Run):
    the-shark: avg 32.2   | went out 23.3%  | shanghai 23.3%  | lay-down turn 22.2
  Round 6 (1 Set + 2 Runs):
    the-shark: avg 23.5   | went out 23.3%  | shanghai 12.5%  | lay-down turn 45.5
  Round 7 (3 Runs):
    the-shark: avg 65.9   | went out 23.3%  | shanghai 48.3%  | lay-down turn 56.1

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 181
  ⚠️  Players never laying down in a round: 164 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 53.1. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 25.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 54.1 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 64.5 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 85.7 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (53.1)
  ✓ Shanghai rate < 35%            (21.5%)
  ✓ Buy rate > 0.5/round/player    (1.69)
  ✓ Discard take 25-45%            (37.1%)
  ✗ Joker stuck rate < 5%          (25.4%)

  3/5 targets met

═══════════════════════════════════════════════════════