═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      103.3 pts
  Average player score:      198.5 pts
  Average turns per round:   71.5
  Average turns per game:    500.3
  Longest round:             186 turns (Round 6)
  Shortest round:            14 turns (Round 1)
  Total Shanghai events:     117 across 30 games

WIN DISTRIBUTION:
  AI 1:        12 wins (40.0%)
  AI 2:        7 wins (23.3%)
  AI 3:        5 wins (16.7%)
  AI 4:        6 wins (20.0%)
  ⚠️  Imbalanced! Max deviation from expected: 15.0%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 63.2  turns | 3%    Shanghai rate ⚠️ (13 stalemates)
  Round 2 (1 Set + 1 Run):      avg 79.6  turns | 10%   Shanghai rate ⚠️ (19 stalemates)
  Round 3 (2 Runs):             avg 70.5  turns | 8%    Shanghai rate ⚠️
  Round 4 (3 Sets):             avg 47.7  turns | 24%   Shanghai rate (1 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 60.5  turns | 18%   Shanghai rate ⚠️ (8 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 96.6  turns | 16%   Shanghai rate ⚠️ (11 stalemates)
  Round 7 (3 Runs):             avg 82.2  turns | 18%   Shanghai rate ⚠️ (2 stalemates)

DRAW DECISIONS:
  Drew from discard: 27.0% of the time
  Drew from pile:    73.0% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2985
  Total buy offers:                      17601
  Average buys per round per player:     3.55
  Buy accept rate (offered → taken):     17.0%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 16.8
  Round 2 (1 Set + 1 Run): turn 24.1
  Round 3 (2 Runs): turn 39.3
  Round 4 (3 Sets): turn 24.1
  Round 5 (2 Sets + 1 Run): turn 26.1
  Round 6 (1 Set + 2 Runs): turn 48.3
  Round 7 (3 Runs): turn 55.3

JOKER ANALYSIS:
  Total jokers dealt:           317
  Jokers stuck in hand at end:  29 (9.1%)
  ⚠️  MODERATE JOKER WASTE: Could be better

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 192
  ⚠️  Players never laying down in a round: 92 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 71.5. Target < 50. AI is not building melds efficiently.
  2. ROUND 1 TOO SLOW: avg 63.2 turns (2 Sets). Target < 50.
  3. ROUND 2 TOO SLOW: avg 79.6 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 70.5 turns (2 Runs). Target < 50.
  5. ROUND 5 TOO SLOW: avg 60.5 turns (2 Sets + 1 Run). Target < 50.
  6. ROUND 6 TOO SLOW: avg 96.6 turns (1 Set + 2 Runs). Target < 50.
  7. ROUND 7 TOO SLOW: avg 82.2 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (71.5)
  ✓ Shanghai rate < 35%            (13.9%)
  ✓ Buy rate > 0.5/round/player    (3.55)
  ✓ Discard take 25-45%            (27.0%)
  ✗ Joker stuck rate < 5%          (9.1%)

  3/5 targets met

═══════════════════════════════════════════════════════