═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      92.0 pts
  Average player score:      202.2 pts
  Average turns per round:   37.9
  Average turns per game:    265.5
  Longest round:             88 turns (Round 1)
  Shortest round:            4 turns (Round 2)
  Total Shanghai events:     140 across 30 games

WIN DISTRIBUTION:
  AI 1:        8 wins (26.7%)
  AI 2:        8 wins (26.7%)
  AI 3:        7 wins (23.3%)
  AI 4:        7 wins (23.3%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 29.1  turns | 3%    Shanghai rate (2 stalemates)
  Round 2 (1 Set + 1 Run):      avg 38.3  turns | 13%   Shanghai rate
  Round 3 (2 Runs):             avg 43.1  turns | 8%    Shanghai rate
  Round 4 (3 Sets):             avg 25.7  turns | 28%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 34.9  turns | 23%   Shanghai rate
  Round 6 (1 Set + 2 Runs):     avg 41.6  turns | 19%   Shanghai rate
  Round 7 (3 Runs):             avg 52.8  turns | 23%   Shanghai rate ⚠️

DRAW DECISIONS:
  Drew from discard: 26.5% of the time
  Drew from pile:    73.5% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1596
  Total buy offers:                      14452
  Average buys per round per player:     1.90
  Buy accept rate (offered → taken):     11.0%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 9.2
  Round 2 (1 Set + 1 Run): turn 20.2
  Round 3 (2 Runs): turn 27.0
  Round 4 (3 Sets): turn 17.9
  Round 5 (2 Sets + 1 Run): turn 20.4
  Round 6 (1 Set + 2 Runs): turn 26.0
  Round 7 (3 Runs): turn 41.6

JOKER ANALYSIS:
  Total jokers dealt:           356
  Jokers stuck in hand at end:  44 (12.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 136
  ⚠️  Players never laying down in a round: 140 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. JOKER WASTE: 12.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  2. ROUND 7 TOO SLOW: avg 52.8 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✓ Avg turns/round < 50           (37.9)
  ✓ Shanghai rate < 35%            (16.7%)
  ✓ Buy rate > 0.5/round/player    (1.90)
  ✓ Discard take 25-45%            (26.5%)
  ✗ Joker stuck rate < 5%          (12.4%)

  4/5 targets met

═══════════════════════════════════════════════════════