═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      115.2 pts
  Average player score:      229.6 pts
  Average turns per round:   54.4
  Average turns per game:    380.6
  Longest round:             241 turns (Round 7)
  Shortest round:            16 turns (Round 1)
  Total Shanghai events:     189 across 30 games

WIN DISTRIBUTION:
  AI 1:        10 wins (33.3%)
  AI 2:        5 wins (16.7%)
  AI 3:        7 wins (23.3%)
  AI 4:        8 wins (26.7%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 37.8  turns | 13%   Shanghai rate (11 stalemates)
  Round 2 (1 Set + 1 Run):      avg 47.6  turns | 12%   Shanghai rate (10 stalemates)
  Round 3 (2 Runs):             avg 53.6  turns | 21%   Shanghai rate ⚠️ (1 stalemates)
  Round 4 (3 Sets):             avg 42.5  turns | 35%   Shanghai rate (1 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 42.4  turns | 19%   Shanghai rate (2 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 60.5  turns | 17%   Shanghai rate ⚠️ (7 stalemates)
  Round 7 (3 Runs):             avg 96.2  turns | 42%   Shanghai rate ⚠️ (1 stalemates)

DRAW DECISIONS:
  Drew from discard: 35.9% of the time
  Drew from pile:    64.1% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1442
  Total buy offers:                      20014
  Average buys per round per player:     1.72
  Buy accept rate (offered → taken):     7.2%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 14.2
  Round 2 (1 Set + 1 Run): turn 23.7
  Round 3 (2 Runs): turn 33.4
  Round 4 (3 Sets): turn 22.7
  Round 5 (2 Sets + 1 Run): turn 24.4
  Round 6 (1 Set + 2 Runs): turn 44.0
  Round 7 (3 Runs): turn 73.3

JOKER ANALYSIS:
  Total jokers dealt:           347
  Jokers stuck in hand at end:  83 (23.9%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark: 30  wins (100.0%) | avg score 229.6  | avg round 32.8  | lay-down turn 32.0 | shanghai 22.5%  | went out 21.1%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-shark: avg 21.0   | went out 15.8%  | shanghai 12.5%  | lay-down turn 14.2
  Round 2 (1 Set + 1 Run):
    the-shark: avg 21.5   | went out 16.7%  | shanghai 11.7%  | lay-down turn 23.7
  Round 3 (2 Runs):
    the-shark: avg 28.4   | went out 24.2%  | shanghai 20.8%  | lay-down turn 33.4
  Round 4 (3 Sets):
    the-shark: avg 40.6   | went out 24.2%  | shanghai 35.0%  | lay-down turn 22.7
  Round 5 (2 Sets + 1 Run):
    the-shark: avg 28.0   | went out 23.3%  | shanghai 19.2%  | lay-down turn 24.4
  Round 6 (1 Set + 2 Runs):
    the-shark: avg 29.9   | went out 19.2%  | shanghai 16.7%  | lay-down turn 44.0
  Round 7 (3 Runs):
    the-shark: avg 60.2   | went out 24.2%  | shanghai 41.7%  | lay-down turn 73.3

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 180
  ⚠️  Players never laying down in a round: 172 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 54.4. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 23.9% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 53.6 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 60.5 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 96.2 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (54.4)
  ✓ Shanghai rate < 35%            (22.5%)
  ✓ Buy rate > 0.5/round/player    (1.72)
  ✓ Discard take 25-45%            (35.9%)
  ✗ Joker stuck rate < 5%          (23.9%)

  3/5 targets met

═══════════════════════════════════════════════════════