═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      96.7 pts
  Average player score:      244.4 pts
  Average turns per round:   45.1
  Average turns per game:    315.6
  Longest round:             125 turns (Round 6)
  Shortest round:            10 turns (Round 1)
  Total Shanghai events:     192 across 30 games

WIN DISTRIBUTION:
  AI 1:        6 wins (20.0%)
  AI 2:        9 wins (30.0%)
  AI 3:        8 wins (26.7%)
  AI 4:        7 wins (23.3%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 33.6  turns | 3%    Shanghai rate (1 stalemates)
  Round 2 (1 Set + 1 Run):      avg 36.1  turns | 11%   Shanghai rate
  Round 3 (2 Runs):             avg 65.8  turns | 22%   Shanghai rate ⚠️ (3 stalemates)
  Round 4 (3 Sets):             avg 27.8  turns | 23%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 27.8  turns | 21%   Shanghai rate
  Round 6 (1 Set + 2 Runs):     avg 48.8  turns | 42%   Shanghai rate (1 stalemates)
  Round 7 (3 Runs):             avg 75.7  turns | 39%   Shanghai rate ⚠️ (8 stalemates)

DRAW DECISIONS:
  Drew from discard: 16.2% of the time
  Drew from pile:    83.8% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1624
  Total buy offers:                      21739
  Average buys per round per player:     1.93
  Buy accept rate (offered → taken):     7.5%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 10.6
  Round 2 (1 Set + 1 Run): turn 16.0
  Round 3 (2 Runs): turn 37.7
  Round 4 (3 Sets): turn 17.0
  Round 5 (2 Sets + 1 Run): turn 15.5
  Round 6 (1 Set + 2 Runs): turn 27.5
  Round 7 (3 Runs): turn 52.3

JOKER ANALYSIS:
  Total jokers dealt:           367
  Jokers stuck in hand at end:  101 (27.5%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 139
  ⚠️  Players never laying down in a round: 166 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. JOKER WASTE: 27.5% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  2. ROUND 3 TOO SLOW: avg 65.8 turns (2 Runs). Target < 50.
  3. ROUND 7 TOO SLOW: avg 75.7 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✓ Avg turns/round < 50           (45.1)
  ✓ Shanghai rate < 35%            (22.9%)
  ✓ Buy rate > 0.5/round/player    (1.93)
  ✗ Discard take 25-45%            (16.2%)
  ✗ Joker stuck rate < 5%          (27.5%)

  3/5 targets met

═══════════════════════════════════════════════════════