═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 8 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      140.8 pts
  Average player score:      313.1 pts
  Average turns per round:   70.6
  Average turns per game:    494.3
  Longest round:             303 turns (Round 7)
  Shortest round:            18 turns (Round 4)
  Total Shanghai events:     624 across 30 games

WIN DISTRIBUTION:
  AI 1:        3 wins (10.0%)
  AI 2:        6 wins (20.0%)
  AI 3:        3 wins (10.0%)
  AI 4:        3 wins (10.0%)
  AI 5:        2 wins (6.7%)
  AI 6:        4 wins (13.3%)
  AI 7:        5 wins (16.7%)
  AI 8:        4 wins (13.3%)
  → Fairly balanced (expected ~13% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 46.4  turns | 35%   Shanghai rate
  Round 2 (1 Set + 1 Run):      avg 51.9  turns | 30%   Shanghai rate ⚠️
  Round 3 (2 Runs):             avg 86.1  turns | 25%   Shanghai rate ⚠️ (5 stalemates)
  Round 4 (3 Sets):             avg 47.0  turns | 61%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 48.0  turns | 42%   Shanghai rate
  Round 6 (1 Set + 2 Runs):     avg 83.9  turns | 37%   Shanghai rate ⚠️ (1 stalemates)
  Round 7 (3 Runs):             avg 130.9 turns | 30%   Shanghai rate ⚠️ (3 stalemates)

DRAW DECISIONS:
  Drew from discard: 44.0% of the time
  Drew from pile:    56.0% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2594
  Total buy offers:                      45105
  Average buys per round per player:     1.54
  Buy accept rate (offered → taken):     5.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 20.4
  Round 2 (1 Set + 1 Run): turn 29.6
  Round 3 (2 Runs): turn 54.0
  Round 4 (3 Sets): turn 30.4
  Round 5 (2 Sets + 1 Run): turn 30.9
  Round 6 (1 Set + 2 Runs): turn 66.8
  Round 7 (3 Runs): turn 92.9

JOKER ANALYSIS:
  Total jokers dealt:           656
  Jokers stuck in hand at end:  175 (26.7%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 30  wins (100.0%) | avg score 313.1  | avg round 44.7  | lay-down turn 48.0 | shanghai 37.1%  | went out 12.0%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    steady-sam: avg 37.0   | went out 12.5%  | shanghai 34.6%  | lay-down turn 20.4
  Round 2 (1 Set + 1 Run):
    steady-sam: avg 34.4   | went out 12.5%  | shanghai 30.0%  | lay-down turn 29.6
  Round 3 (2 Runs):
    steady-sam: avg 36.8   | went out 10.4%  | shanghai 25.4%  | lay-down turn 54.0
  Round 4 (3 Sets):
    steady-sam: avg 57.6   | went out 12.5%  | shanghai 60.8%  | lay-down turn 30.4
  Round 5 (2 Sets + 1 Run):
    steady-sam: avg 48.3   | went out 12.5%  | shanghai 42.1%  | lay-down turn 30.9
  Round 6 (1 Set + 2 Runs):
    steady-sam: avg 49.3   | went out 12.1%  | shanghai 36.7%  | lay-down turn 66.8
  Round 7 (3 Runs):
    steady-sam: avg 49.7   | went out 11.3%  | shanghai 30.4%  | lay-down turn 92.9

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 199
  ⚠️  Players never laying down in a round: 618 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 70.6. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 26.7% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 2 TOO SLOW: avg 51.9 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 86.1 turns (2 Runs). Target < 50.
  5. ROUND 6 TOO SLOW: avg 83.9 turns (1 Set + 2 Runs). Target < 50.
  6. ROUND 7 TOO SLOW: avg 130.9 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (70.6)
  ✗ Shanghai rate < 35%            (37.1%)
  ✓ Buy rate > 0.5/round/player    (1.54)
  ✓ Discard take 25-45%            (44.0%)
  ✗ Joker stuck rate < 5%          (26.7%)

  2/5 targets met

═══════════════════════════════════════════════════════