═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 8 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      169.5 pts
  Average player score:      325.8 pts
  Average turns per round:   70.2
  Average turns per game:    491.4
  Longest round:             262 turns (Round 7)
  Shortest round:            13 turns (Round 1)
  Total Shanghai events:     646 across 30 games

WIN DISTRIBUTION:
  AI 1:        6 wins (20.0%)
  AI 2:        4 wins (13.3%)
  AI 3:        6 wins (20.0%)
  AI 4:        3 wins (10.0%)
  AI 5:        1 wins (3.3%)
  AI 6:        3 wins (10.0%)
  AI 7:        4 wins (13.3%)
  AI 8:        3 wins (10.0%)
  → Fairly balanced (expected ~13% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 40.3  turns | 40%   Shanghai rate
  Round 2 (1 Set + 1 Run):      avg 50.5  turns | 23%   Shanghai rate ⚠️
  Round 3 (2 Runs):             avg 76.9  turns | 26%   Shanghai rate ⚠️ (1 stalemates)
  Round 4 (3 Sets):             avg 45.2  turns | 67%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 54.1  turns | 43%   Shanghai rate ⚠️
  Round 6 (1 Set + 2 Runs):     avg 86.6  turns | 36%   Shanghai rate ⚠️ (3 stalemates)
  Round 7 (3 Runs):             avg 137.7 turns | 34%   Shanghai rate ⚠️ (2 stalemates)

DRAW DECISIONS:
  Drew from discard: 43.1% of the time
  Drew from pile:    56.9% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2627
  Total buy offers:                      45196
  Average buys per round per player:     1.56
  Buy accept rate (offered → taken):     5.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 17.1
  Round 2 (1 Set + 1 Run): turn 27.7
  Round 3 (2 Runs): turn 52.2
  Round 4 (3 Sets): turn 28.9
  Round 5 (2 Sets + 1 Run): turn 39.4
  Round 6 (1 Set + 2 Runs): turn 62.5
  Round 7 (3 Runs): turn 104.2

JOKER ANALYSIS:
  Total jokers dealt:           688
  Jokers stuck in hand at end:  198 (28.8%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 30  wins (100.0%) | avg score 325.8  | avg round 46.5  | lay-down turn 49.0 | shanghai 38.5%  | went out 12.1%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    steady-sam: avg 41.6   | went out 12.5%  | shanghai 40.4%  | lay-down turn 17.1
  Round 2 (1 Set + 1 Run):
    steady-sam: avg 30.5   | went out 12.5%  | shanghai 23.3%  | lay-down turn 27.7
  Round 3 (2 Runs):
    steady-sam: avg 36.8   | went out 12.1%  | shanghai 26.3%  | lay-down turn 52.2
  Round 4 (3 Sets):
    steady-sam: avg 63.7   | went out 12.5%  | shanghai 66.7%  | lay-down turn 28.9
  Round 5 (2 Sets + 1 Run):
    steady-sam: avg 50.7   | went out 12.5%  | shanghai 42.5%  | lay-down turn 39.4
  Round 6 (1 Set + 2 Runs):
    steady-sam: avg 47.4   | went out 11.3%  | shanghai 35.8%  | lay-down turn 62.5
  Round 7 (3 Runs):
    steady-sam: avg 55.1   | went out 11.7%  | shanghai 34.2%  | lay-down turn 104.2

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 194
  ⚠️  Players never laying down in a round: 634 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 70.2. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 28.8% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 2 TOO SLOW: avg 50.5 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 76.9 turns (2 Runs). Target < 50.
  5. ROUND 5 TOO SLOW: avg 54.1 turns (2 Sets + 1 Run). Target < 50.
  6. ROUND 6 TOO SLOW: avg 86.6 turns (1 Set + 2 Runs). Target < 50.
  7. ROUND 7 TOO SLOW: avg 137.7 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (70.2)
  ✗ Shanghai rate < 35%            (38.5%)
  ✓ Buy rate > 0.5/round/player    (1.56)
  ✓ Discard take 25-45%            (43.1%)
  ✗ Joker stuck rate < 5%          (28.8%)

  2/5 targets met

═══════════════════════════════════════════════════════