═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 8 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      175.5 pts
  Average player score:      325.1 pts
  Average turns per round:   69.7
  Average turns per game:    487.6
  Longest round:             335 turns (Round 7)
  Shortest round:            15 turns (Round 1)
  Total Shanghai events:     651 across 30 games

WIN DISTRIBUTION:
  AI 1:        6 wins (20.0%)
  AI 2:        4 wins (13.3%)
  AI 3:        3 wins (10.0%)
  AI 4:        1 wins (3.3%)
  AI 5:        5 wins (16.7%)
  AI 6:        1 wins (3.3%)
  AI 7:        0 wins (0.0%)
  AI 8:        10 wins (33.3%)
  ⚠️  Imbalanced! Max deviation from expected: 20.8%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 39.6  turns | 33%   Shanghai rate
  Round 2 (1 Set + 1 Run):      avg 54.5  turns | 26%   Shanghai rate ⚠️ (1 stalemates)
  Round 3 (2 Runs):             avg 74.2  turns | 25%   Shanghai rate ⚠️ (1 stalemates)
  Round 4 (3 Sets):             avg 48.6  turns | 57%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 51.6  turns | 41%   Shanghai rate ⚠️
  Round 6 (1 Set + 2 Runs):     avg 85.6  turns | 34%   Shanghai rate ⚠️
  Round 7 (3 Runs):             avg 133.6 turns | 55%   Shanghai rate ⚠️ (3 stalemates)

DRAW DECISIONS:
  Drew from discard: 43.3% of the time
  Drew from pile:    56.7% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2400
  Total buy offers:                      48123
  Average buys per round per player:     1.43
  Buy accept rate (offered → taken):     5.0%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 16.5
  Round 2 (1 Set + 1 Run): turn 27.3
  Round 3 (2 Runs): turn 49.0
  Round 4 (3 Sets): turn 32.9
  Round 5 (2 Sets + 1 Run): turn 33.2
  Round 6 (1 Set + 2 Runs): turn 64.4
  Round 7 (3 Runs): turn 92.6

JOKER ANALYSIS:
  Total jokers dealt:           681
  Jokers stuck in hand at end:  210 (30.8%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 30  wins (100.0%) | avg score 325.1  | avg round 46.4  | lay-down turn 43.4 | shanghai 38.8%  | went out 12.2%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    steady-sam: avg 34.5   | went out 12.5%  | shanghai 32.9%  | lay-down turn 16.5
  Round 2 (1 Set + 1 Run):
    steady-sam: avg 30.7   | went out 12.1%  | shanghai 25.8%  | lay-down turn 27.3
  Round 3 (2 Runs):
    steady-sam: avg 36.9   | went out 12.1%  | shanghai 25.4%  | lay-down turn 49.0
  Round 4 (3 Sets):
    steady-sam: avg 55.6   | went out 12.5%  | shanghai 57.5%  | lay-down turn 32.9
  Round 5 (2 Sets + 1 Run):
    steady-sam: avg 47.4   | went out 12.5%  | shanghai 41.3%  | lay-down turn 33.2
  Round 6 (1 Set + 2 Runs):
    steady-sam: avg 44.9   | went out 12.5%  | shanghai 33.8%  | lay-down turn 64.4
  Round 7 (3 Runs):
    steady-sam: avg 75.2   | went out 11.3%  | shanghai 54.6%  | lay-down turn 92.6

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 198
  ⚠️  Players never laying down in a round: 627 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 69.7. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 30.8% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 2 TOO SLOW: avg 54.5 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 74.2 turns (2 Runs). Target < 50.
  5. ROUND 5 TOO SLOW: avg 51.6 turns (2 Sets + 1 Run). Target < 50.
  6. ROUND 6 TOO SLOW: avg 85.6 turns (1 Set + 2 Runs). Target < 50.
  7. ROUND 7 TOO SLOW: avg 133.6 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (69.7)
  ✗ Shanghai rate < 35%            (38.8%)
  ✓ Buy rate > 0.5/round/player    (1.43)
  ✓ Discard take 25-45%            (43.3%)
  ✗ Joker stuck rate < 5%          (30.8%)

  2/5 targets met

═══════════════════════════════════════════════════════