═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 8 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      168.2 pts
  Average player score:      326.5 pts
  Average turns per round:   99.9
  Average turns per game:    699.5
  Longest round:             353 turns (Round 7)
  Shortest round:            18 turns (Round 2)
  Total Shanghai events:     647 across 30 games

WIN DISTRIBUTION:
  AI 1:        5 wins (16.7%)
  AI 2:        6 wins (20.0%)
  AI 3:        1 wins (3.3%)
  AI 4:        3 wins (10.0%)
  AI 5:        2 wins (6.7%)
  AI 6:        2 wins (6.7%)
  AI 7:        4 wins (13.3%)
  AI 8:        7 wins (23.3%)
  ⚠️  Imbalanced! Max deviation from expected: 10.8%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 56.2  turns | 27%   Shanghai rate ⚠️
  Round 2 (1 Set + 1 Run):      avg 64.9  turns | 25%   Shanghai rate ⚠️
  Round 3 (2 Runs):             avg 112.1 turns | 20%   Shanghai rate ⚠️
  Round 4 (3 Sets):             avg 57.3  turns | 56%   Shanghai rate ⚠️
  Round 5 (2 Sets + 1 Run):     avg 68.3  turns | 40%   Shanghai rate ⚠️
  Round 6 (1 Set + 2 Runs):     avg 120.6 turns | 37%   Shanghai rate ⚠️ (1 stalemates)
  Round 7 (3 Runs):             avg 220.2 turns | 65%   Shanghai rate ⚠️ (9 stalemates)

DRAW DECISIONS:
  Drew from discard: 36.4% of the time
  Drew from pile:    63.6% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           2301
  Total buy offers:                      82098
  Average buys per round per player:     1.37
  Buy accept rate (offered → taken):     2.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 22.9
  Round 2 (1 Set + 1 Run): turn 30.2
  Round 3 (2 Runs): turn 76.9
  Round 4 (3 Sets): turn 37.2
  Round 5 (2 Sets + 1 Run): turn 39.9
  Round 6 (1 Set + 2 Runs): turn 84.1
  Round 7 (3 Runs): turn 158.9

JOKER ANALYSIS:
  Total jokers dealt:           657
  Jokers stuck in hand at end:  212 (32.3%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 197
  ⚠️  Players never laying down in a round: 570 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 99.9. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 32.3% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 1 TOO SLOW: avg 56.2 turns (2 Sets). Target < 50.
  4. ROUND 2 TOO SLOW: avg 64.9 turns (1 Set + 1 Run). Target < 50.
  5. ROUND 3 TOO SLOW: avg 112.1 turns (2 Runs). Target < 50.
  6. ROUND 4 TOO SLOW: avg 57.3 turns (3 Sets). Target < 50.
  7. ROUND 5 TOO SLOW: avg 68.3 turns (2 Sets + 1 Run). Target < 50.
  8. ROUND 6 TOO SLOW: avg 120.6 turns (1 Set + 2 Runs). Target < 50.
  9. ROUND 7 TOO SLOW: avg 220.2 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (99.9)
  ✗ Shanghai rate < 35%            (38.5%)
  ✓ Buy rate > 0.5/round/player    (1.37)
  ✓ Discard take 25-45%            (36.4%)
  ✗ Joker stuck rate < 5%          (32.3%)

  2/5 targets met

═══════════════════════════════════════════════════════