═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 8 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      134.7 pts
  Average player score:      291.6 pts
  Average turns per round:   77.0
  Average turns per game:    539.3
  Longest round:             340 turns (Round 7)
  Shortest round:            17 turns (Round 4)
  Total Shanghai events:     535 across 30 games

WIN DISTRIBUTION:
  AI 1:        3 wins (10.0%)
  AI 2:        5 wins (16.7%)
  AI 3:        6 wins (20.0%)
  AI 4:        0 wins (0.0%)
  AI 5:        5 wins (16.7%)
  AI 6:        4 wins (13.3%)
  AI 7:        5 wins (16.7%)
  AI 8:        2 wins (6.7%)
  ⚠️  Imbalanced! Max deviation from expected: 12.5%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 39.8  turns | 35%   Shanghai rate
  Round 2 (1 Set + 1 Run):      avg 55.2  turns | 28%   Shanghai rate ⚠️
  Round 3 (2 Runs):             avg 80.0  turns | 15%   Shanghai rate ⚠️
  Round 4 (3 Sets):             avg 50.3  turns | 54%   Shanghai rate ⚠️
  Round 5 (2 Sets + 1 Run):     avg 52.3  turns | 42%   Shanghai rate ⚠️
  Round 6 (1 Set + 2 Runs):     avg 118.6 turns | 25%   Shanghai rate ⚠️ (4 stalemates)
  Round 7 (3 Runs):             avg 143.1 turns | 25%   Shanghai rate ⚠️ (2 stalemates)

DRAW DECISIONS:
  Drew from discard: 38.6% of the time
  Drew from pile:    61.4% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           3508
  Total buy offers:                      45961
  Average buys per round per player:     2.09
  Buy accept rate (offered → taken):     7.6%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 18.4
  Round 2 (1 Set + 1 Run): turn 28.8
  Round 3 (2 Runs): turn 51.5
  Round 4 (3 Sets): turn 33.8
  Round 5 (2 Sets + 1 Run): turn 34.8
  Round 6 (1 Set + 2 Runs): turn 67.8
  Round 7 (3 Runs): turn 99.4

JOKER ANALYSIS:
  Total jokers dealt:           696
  Jokers stuck in hand at end:  135 (19.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 193
  ⚠️  Players never laying down in a round: 527 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 77.0. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 19.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 2 TOO SLOW: avg 55.2 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 80.0 turns (2 Runs). Target < 50.
  5. ROUND 4 TOO SLOW: avg 50.3 turns (3 Sets). Target < 50.
  6. ROUND 5 TOO SLOW: avg 52.3 turns (2 Sets + 1 Run). Target < 50.
  7. ROUND 6 TOO SLOW: avg 118.6 turns (1 Set + 2 Runs). Target < 50.
  8. ROUND 7 TOO SLOW: avg 143.1 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (77.0)
  ✓ Shanghai rate < 35%            (31.8%)
  ✓ Buy rate > 0.5/round/player    (2.09)
  ✓ Discard take 25-45%            (38.6%)
  ✗ Joker stuck rate < 5%          (19.4%)

  3/5 targets met

═══════════════════════════════════════════════════════