═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 8 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      188.2 pts
  Average player score:      356.2 pts
  Average turns per round:   43.9
  Average turns per game:    307.0
  Longest round:             78 turns (Round 3)
  Shortest round:            13 turns (Round 1)
  Total Shanghai events:     468 across 30 games

WIN DISTRIBUTION:
  AI 1:        6 wins (20.0%)
  AI 2:        7 wins (23.3%)
  AI 3:        1 wins (3.3%)
  AI 4:        3 wins (10.0%)
  AI 5:        6 wins (20.0%)
  AI 6:        0 wins (0.0%)
  AI 7:        4 wins (13.3%)
  AI 8:        3 wins (10.0%)
  ⚠️  Imbalanced! Max deviation from expected: 12.5%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 27.7  turns | 18%   Shanghai rate
  Round 2 (1 Set + 1 Run):      avg 34.4  turns | 18%   Shanghai rate
  Round 3 (2 Runs):             avg 62.2  turns | 8%    Shanghai rate ⚠️ (22 stalemates)
  Round 4 (3 Sets):             avg 31.5  turns | 39%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 35.0  turns | 26%   Shanghai rate
  Round 6 (1 Set + 2 Runs):     avg 52.6  turns | 31%   Shanghai rate ⚠️ (9 stalemates)
  Round 7 (3 Runs):             avg 63.5  turns | 56%   Shanghai rate ⚠️ (26 stalemates)

DRAW DECISIONS:
  Drew from discard: 19.4% of the time
  Drew from pile:    80.6% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           5396
  Total buy offers:                      18058
  Average buys per round per player:     3.21
  Buy accept rate (offered → taken):     29.9%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 12.1
  Round 2 (1 Set + 1 Run): turn 18.8
  Round 3 (2 Runs): turn 35.4
  Round 4 (3 Sets): turn 20.7
  Round 5 (2 Sets + 1 Run): turn 24.0
  Round 6 (1 Set + 2 Runs): turn 37.2
  Round 7 (3 Runs): turn 44.8

JOKER ANALYSIS:
  Total jokers dealt:           687
  Jokers stuck in hand at end:  182 (26.5%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 152
  ⚠️  Players never laying down in a round: 312 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. JOKER WASTE: 26.5% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  2. ROUND 3 TOO SLOW: avg 62.2 turns (2 Runs). Target < 50.
  3. ROUND 6 TOO SLOW: avg 52.6 turns (1 Set + 2 Runs). Target < 50.
  4. ROUND 7 TOO SLOW: avg 63.5 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✓ Avg turns/round < 50           (43.9)
  ✓ Shanghai rate < 35%            (27.9%)
  ✓ Buy rate > 0.5/round/player    (3.21)
  ✗ Discard take 25-45%            (19.4%)
  ✗ Joker stuck rate < 5%          (26.5%)

  3/5 targets met

═══════════════════════════════════════════════════════