═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      99.8 pts
  Average player score:      216.0 pts
  Average turns per round:   53.4
  Average turns per game:    374.0
  Longest round:             241 turns (Round 7)
  Shortest round:            14 turns (Round 4)
  Total Shanghai events:     164 across 30 games

WIN DISTRIBUTION:
  The Shark:   10 wins (33.3%)
  The Mastermind: 7 wins (23.3%)
  Patient Pat: 7 wins (23.3%)
  Lucky Lou:   6 wins (20.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 36.8  turns | 14%   Shanghai rate (12 stalemates)
  Round 2 (1 Set + 1 Run):      avg 47.9  turns | 13%   Shanghai rate (18 stalemates)
  Round 3 (2 Runs):             avg 55.6  turns | 14%   Shanghai rate ⚠️ (9 stalemates)
  Round 4 (3 Sets):             avg 38.5  turns | 31%   Shanghai rate (1 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 44.6  turns | 11%   Shanghai rate (1 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 60.1  turns | 13%   Shanghai rate ⚠️ (7 stalemates)
  Round 7 (3 Runs):             avg 90.4  turns | 41%   Shanghai rate ⚠️ (2 stalemates)

DRAW DECISIONS:
  Drew from discard: 37.3% of the time
  Drew from pile:    62.7% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1573
  Total buy offers:                      18711
  Average buys per round per player:     1.87
  Buy accept rate (offered → taken):     8.4%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 14.6
  Round 2 (1 Set + 1 Run): turn 22.3
  Round 3 (2 Runs): turn 34.3
  Round 4 (3 Sets): turn 24.8
  Round 5 (2 Sets + 1 Run): turn 29.1
  Round 6 (1 Set + 2 Runs): turn 45.1
  Round 7 (3 Runs): turn 61.6

JOKER ANALYSIS:
  Total jokers dealt:           346
  Jokers stuck in hand at end:  77 (22.3%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark:      10  wins (33.3% ) | avg score 200.5  | avg round 28.6  | lay-down turn 32.2 | shanghai 21.0%  | went out 29.5%
  the-mastermind: 7   wins (23.3% ) | avg score 225.7  | avg round 32.2  | lay-down turn 32.3 | shanghai 19.5%  | went out 22.9%
  patient-pat:    7   wins (23.3% ) | avg score 196.5  | avg round 28.1  | lay-down turn 31.2 | shanghai 18.1%  | went out 11.9%
  lucky-lou:      6   wins (20.0% ) | avg score 241.5  | avg round 34.5  | lay-down turn 32.3 | shanghai 19.5%  | went out 11.9%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-shark:      avg 24.5   | went out 23.3%  | shanghai 23.3%  | lay-down turn 11.4
    the-mastermind: avg 15.7   | went out 23.3%  | shanghai 6.7%   | lay-down turn 15.7
    patient-pat:    avg 22.2   | went out 6.7%   | shanghai 13.3%  | lay-down turn 15.8
    lucky-lou:      avg 26.5   | went out 6.7%   | shanghai 13.3%  | lay-down turn 14.9
  Round 2 (1 Set + 1 Run):
    the-shark:      avg 24.8   | went out 16.7%  | shanghai 16.7%  | lay-down turn 20.6
    the-mastermind: avg 26.7   | went out 13.3%  | shanghai 13.3%  | lay-down turn 21.8
    patient-pat:    avg 22.2   | went out 0.0%   | shanghai 13.3%  | lay-down turn 24.7
    lucky-lou:      avg 19.3   | went out 10.0%  | shanghai 6.7%   | lay-down turn 22.0
  Round 3 (2 Runs):
    the-shark:      avg 16.0   | went out 36.7%  | shanghai 6.7%   | lay-down turn 37.1
    the-mastermind: avg 34.0   | went out 16.7%  | shanghai 20.0%  | lay-down turn 35.5
    patient-pat:    avg 31.3   | went out 6.7%   | shanghai 20.0%  | lay-down turn 31.8
    lucky-lou:      avg 27.5   | went out 10.0%  | shanghai 10.0%  | lay-down turn 32.6
  Round 4 (3 Sets):
    the-shark:      avg 38.0   | went out 30.0%  | shanghai 36.7%  | lay-down turn 25.6
    the-mastermind: avg 30.0   | went out 23.3%  | shanghai 23.3%  | lay-down turn 22.2
    patient-pat:    avg 26.2   | went out 23.3%  | shanghai 23.3%  | lay-down turn 24.9
    lucky-lou:      avg 44.2   | went out 20.0%  | shanghai 40.0%  | lay-down turn 27.3
  Round 5 (2 Sets + 1 Run):
    the-shark:      avg 14.5   | went out 30.0%  | shanghai 6.7%   | lay-down turn 30.7
    the-mastermind: avg 20.0   | went out 30.0%  | shanghai 10.0%  | lay-down turn 30.9
    patient-pat:    avg 18.8   | went out 26.7%  | shanghai 10.0%  | lay-down turn 25.0
    lucky-lou:      avg 30.7   | went out 10.0%  | shanghai 16.7%  | lay-down turn 29.9
  Round 6 (1 Set + 2 Runs):
    the-shark:      avg 33.8   | went out 23.3%  | shanghai 23.3%  | lay-down turn 44.4
    the-mastermind: avg 21.3   | went out 36.7%  | shanghai 10.0%  | lay-down turn 46.7
    patient-pat:    avg 26.2   | went out 6.7%   | shanghai 13.3%  | lay-down turn 45.3
    lucky-lou:      avg 23.8   | went out 10.0%  | shanghai 6.7%   | lay-down turn 44.1
  Round 7 (3 Runs):
    the-shark:      avg 48.8   | went out 46.7%  | shanghai 33.3%  | lay-down turn 58.0
    the-mastermind: avg 78.0   | went out 16.7%  | shanghai 53.3%  | lay-down turn 70.4
    patient-pat:    avg 49.7   | went out 13.3%  | shanghai 33.3%  | lay-down turn 56.6
    lucky-lou:      avg 69.5   | went out 16.7%  | shanghai 43.3%  | lay-down turn 64.5

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 183
  ⚠️  Players never laying down in a round: 139 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 53.4. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 22.3% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 55.6 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 60.1 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 90.4 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (53.4)
  ✓ Shanghai rate < 35%            (19.5%)
  ✓ Buy rate > 0.5/round/player    (1.87)
  ✓ Discard take 25-45%            (37.3%)
  ✗ Joker stuck rate < 5%          (22.3%)

  3/5 targets met

═══════════════════════════════════════════════════════