═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      107.8 pts
  Average player score:      207.9 pts
  Average turns per round:   60.0
  Average turns per game:    420.3
  Longest round:             166 turns (Round 7)
  Shortest round:            13 turns (Round 4)
  Total Shanghai events:     106 across 30 games

WIN DISTRIBUTION:
  The Shark:   13 wins (43.3%)
  The Mastermind: 8 wins (26.7%)
  Patient Pat: 7 wins (23.3%)
  Lucky Lou:   2 wins (6.7%)
  ⚠️  Imbalanced! Max deviation from expected: 18.3%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 54.2  turns | 5%    Shanghai rate ⚠️ (21 stalemates)
  Round 2 (1 Set + 1 Run):      avg 53.2  turns | 7%    Shanghai rate ⚠️ (24 stalemates)
  Round 3 (2 Runs):             avg 61.6  turns | 7%    Shanghai rate ⚠️ (12 stalemates)
  Round 4 (3 Sets):             avg 52.0  turns | 23%   Shanghai rate ⚠️ (3 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 49.6  turns | 16%   Shanghai rate (16 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 64.5  turns | 8%    Shanghai rate ⚠️ (11 stalemates)
  Round 7 (3 Runs):             avg 85.3  turns | 23%   Shanghai rate ⚠️ (4 stalemates)

DRAW DECISIONS:
  Drew from discard: 32.5% of the time
  Drew from pile:    67.5% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           3009
  Total buy offers:                      15505
  Average buys per round per player:     3.58
  Buy accept rate (offered → taken):     19.4%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 17.4
  Round 2 (1 Set + 1 Run): turn 23.1
  Round 3 (2 Runs): turn 35.5
  Round 4 (3 Sets): turn 27.9
  Round 5 (2 Sets + 1 Run): turn 23.3
  Round 6 (1 Set + 2 Runs): turn 41.5
  Round 7 (3 Runs): turn 60.9

JOKER ANALYSIS:
  Total jokers dealt:           340
  Jokers stuck in hand at end:  39 (11.5%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark:      13  wins (43.3% ) | avg score 167.5  | avg round 23.9  | lay-down turn 30.9 | shanghai 11.9%  | went out 26.7%
  the-mastermind: 8   wins (26.7% ) | avg score 233.2  | avg round 33.3  | lay-down turn 32.4 | shanghai 15.2%  | went out 11.4%
  patient-pat:    7   wins (23.3% ) | avg score 208.7  | avg round 29.8  | lay-down turn 32.3 | shanghai 14.3%  | went out 13.8%
  lucky-lou:      2   wins (6.7%  ) | avg score 222.3  | avg round 31.8  | lay-down turn 33.4 | shanghai 9.0%   | went out 4.8%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-shark:      avg 20.3   | went out 20.0%  | shanghai 0.0%   | lay-down turn 12.7
    the-mastermind: avg 39.7   | went out 6.7%   | shanghai 10.0%  | lay-down turn 20.4
    patient-pat:    avg 31.7   | went out 3.3%   | shanghai 6.7%   | lay-down turn 19.1
    lucky-lou:      avg 34.3   | went out 0.0%   | shanghai 3.3%   | lay-down turn 17.7
  Round 2 (1 Set + 1 Run):
    the-shark:      avg 23.0   | went out 6.7%   | shanghai 6.7%   | lay-down turn 22.1
    the-mastermind: avg 19.8   | went out 6.7%   | shanghai 0.0%   | lay-down turn 22.8
    patient-pat:    avg 30.2   | went out 6.7%   | shanghai 13.3%  | lay-down turn 24.8
    lucky-lou:      avg 33.2   | went out 0.0%   | shanghai 6.7%   | lay-down turn 22.9
  Round 3 (2 Runs):
    the-shark:      avg 12.5   | went out 26.7%  | shanghai 6.7%   | lay-down turn 37.4
    the-mastermind: avg 17.8   | went out 16.7%  | shanghai 6.7%   | lay-down turn 33.6
    patient-pat:    avg 22.3   | went out 16.7%  | shanghai 6.7%   | lay-down turn 34.9
    lucky-lou:      avg 28.3   | went out 0.0%   | shanghai 6.7%   | lay-down turn 36.1
  Round 4 (3 Sets):
    the-shark:      avg 30.3   | went out 43.3%  | shanghai 26.7%  | lay-down turn 23.4
    the-mastermind: avg 41.8   | went out 13.3%  | shanghai 33.3%  | lay-down turn 30.0
    patient-pat:    avg 23.2   | went out 16.7%  | shanghai 16.7%  | lay-down turn 30.2
    lucky-lou:      avg 35.5   | went out 16.7%  | shanghai 16.7%  | lay-down turn 27.8
  Round 5 (2 Sets + 1 Run):
    the-shark:      avg 18.3   | went out 16.7%  | shanghai 6.7%   | lay-down turn 22.9
    the-mastermind: avg 42.0   | went out 6.7%   | shanghai 23.3%  | lay-down turn 21.5
    patient-pat:    avg 34.2   | went out 20.0%  | shanghai 20.0%  | lay-down turn 22.2
    lucky-lou:      avg 31.5   | went out 3.3%   | shanghai 13.3%  | lay-down turn 26.5
  Round 6 (1 Set + 2 Runs):
    the-shark:      avg 19.7   | went out 36.7%  | shanghai 10.0%  | lay-down turn 42.3
    the-mastermind: avg 34.2   | went out 10.0%  | shanghai 13.3%  | lay-down turn 41.2
    patient-pat:    avg 20.0   | went out 13.3%  | shanghai 3.3%   | lay-down turn 40.7
    lucky-lou:      avg 27.2   | went out 3.3%   | shanghai 3.3%   | lay-down turn 41.9
  Round 7 (3 Runs):
    the-shark:      avg 43.3   | went out 36.7%  | shanghai 26.7%  | lay-down turn 62.5
    the-mastermind: avg 37.8   | went out 20.0%  | shanghai 20.0%  | lay-down turn 59.5
    patient-pat:    avg 47.2   | went out 20.0%  | shanghai 33.3%  | lay-down turn 59.6
    lucky-lou:      avg 32.3   | went out 10.0%  | shanghai 13.3%  | lay-down turn 61.8

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 199
  ⚠️  Players never laying down in a round: 80 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 60.0. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 11.5% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 1 TOO SLOW: avg 54.2 turns (2 Sets). Target < 50.
  4. ROUND 2 TOO SLOW: avg 53.2 turns (1 Set + 1 Run). Target < 50.
  5. ROUND 3 TOO SLOW: avg 61.6 turns (2 Runs). Target < 50.
  6. ROUND 4 TOO SLOW: avg 52.0 turns (3 Sets). Target < 50.
  7. ROUND 6 TOO SLOW: avg 64.5 turns (1 Set + 2 Runs). Target < 50.
  8. ROUND 7 TOO SLOW: avg 85.3 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (60.0)
  ✓ Shanghai rate < 35%            (12.6%)
  ✓ Buy rate > 0.5/round/player    (3.58)
  ✓ Discard take 25-45%            (32.5%)
  ✗ Joker stuck rate < 5%          (11.5%)

  3/5 targets met

═══════════════════════════════════════════════════════