═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      134.2 pts
  Average player score:      252.3 pts
  Average turns per round:   58.3
  Average turns per game:    408.3
  Longest round:             190 turns (Round 7)
  Shortest round:            12 turns (Round 1)
  Total Shanghai events:     207 across 30 games

WIN DISTRIBUTION:
  The Shark:   9 wins (30.0%)
  The Mastermind: 5 wins (16.7%)
  Patient Pat: 11 wins (36.7%)
  Lucky Lou:   5 wins (16.7%)
  ⚠️  Imbalanced! Max deviation from expected: 11.7%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 39.0  turns | 20%   Shanghai rate (9 stalemates)
  Round 2 (1 Set + 1 Run):      avg 46.2  turns | 16%   Shanghai rate (11 stalemates)
  Round 3 (2 Runs):             avg 65.8  turns | 19%   Shanghai rate ⚠️ (5 stalemates)
  Round 4 (3 Sets):             avg 35.9  turns | 40%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 44.1  turns | 21%   Shanghai rate (3 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 66.9  turns | 17%   Shanghai rate ⚠️ (5 stalemates)
  Round 7 (3 Runs):             avg 110.3 turns | 40%   Shanghai rate ⚠️ (7 stalemates)

DRAW DECISIONS:
  Drew from discard: 39.2% of the time
  Drew from pile:    60.8% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1565
  Total buy offers:                      20027
  Average buys per round per player:     1.86
  Buy accept rate (offered → taken):     7.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 15.6
  Round 2 (1 Set + 1 Run): turn 21.8
  Round 3 (2 Runs): turn 41.3
  Round 4 (3 Sets): turn 21.6
  Round 5 (2 Sets + 1 Run): turn 25.9
  Round 6 (1 Set + 2 Runs): turn 47.1
  Round 7 (3 Runs): turn 81.1

JOKER ANALYSIS:
  Total jokers dealt:           348
  Jokers stuck in hand at end:  76 (21.8%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  patient-pat:    11  wins (36.7% ) | avg score 226.3  | avg round 32.3  | lay-down turn 35.1 | shanghai 22.4%  | went out 18.1%
  the-shark:      9   wins (30.0% ) | avg score 251.5  | avg round 35.9  | lay-down turn 32.8 | shanghai 26.7%  | went out 29.5%
  the-mastermind: 5   wins (16.7% ) | avg score 258.8  | avg round 37.0  | lay-down turn 37.1 | shanghai 27.1%  | went out 19.0%
  lucky-lou:      5   wins (16.7% ) | avg score 272.5  | avg round 38.9  | lay-down turn 35.7 | shanghai 22.4%  | went out 14.3%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    patient-pat:    avg 28.5   | went out 20.0%  | shanghai 20.0%  | lay-down turn 17.3
    the-shark:      avg 22.3   | went out 16.7%  | shanghai 16.7%  | lay-down turn 11.9
    the-mastermind: avg 34.8   | went out 10.0%  | shanghai 26.7%  | lay-down turn 18.5
    lucky-lou:      avg 32.0   | went out 23.3%  | shanghai 16.7%  | lay-down turn 15.0
  Round 2 (1 Set + 1 Run):
    patient-pat:    avg 17.3   | went out 23.3%  | shanghai 6.7%   | lay-down turn 15.6
    the-shark:      avg 23.2   | went out 20.0%  | shanghai 20.0%  | lay-down turn 25.7
    the-mastermind: avg 26.2   | went out 20.0%  | shanghai 20.0%  | lay-down turn 22.7
    lucky-lou:      avg 33.0   | went out 0.0%   | shanghai 16.7%  | lay-down turn 24.1
  Round 3 (2 Runs):
    patient-pat:    avg 28.0   | went out 6.7%   | shanghai 13.3%  | lay-down turn 40.5
    the-shark:      avg 27.3   | went out 33.3%  | shanghai 23.3%  | lay-down turn 41.7
    the-mastermind: avg 31.7   | went out 33.3%  | shanghai 20.0%  | lay-down turn 40.5
    lucky-lou:      avg 45.2   | went out 10.0%  | shanghai 20.0%  | lay-down turn 42.7
  Round 4 (3 Sets):
    patient-pat:    avg 42.8   | went out 13.3%  | shanghai 43.3%  | lay-down turn 28.4
    the-shark:      avg 30.5   | went out 53.3%  | shanghai 26.7%  | lay-down turn 18.5
    the-mastermind: avg 47.5   | went out 13.3%  | shanghai 46.7%  | lay-down turn 20.0
    lucky-lou:      avg 48.8   | went out 20.0%  | shanghai 43.3%  | lay-down turn 20.5
  Round 5 (2 Sets + 1 Run):
    patient-pat:    avg 27.8   | went out 26.7%  | shanghai 20.0%  | lay-down turn 22.2
    the-shark:      avg 36.2   | went out 16.7%  | shanghai 26.7%  | lay-down turn 30.0
    the-mastermind: avg 32.5   | went out 13.3%  | shanghai 23.3%  | lay-down turn 27.6
    lucky-lou:      avg 22.7   | went out 33.3%  | shanghai 13.3%  | lay-down turn 24.5
  Round 6 (1 Set + 2 Runs):
    patient-pat:    avg 30.3   | went out 23.3%  | shanghai 20.0%  | lay-down turn 46.0
    the-shark:      avg 42.5   | went out 20.0%  | shanghai 26.7%  | lay-down turn 45.9
    the-mastermind: avg 23.2   | went out 33.3%  | shanghai 13.3%  | lay-down turn 49.1
    lucky-lou:      avg 25.5   | went out 6.7%   | shanghai 6.7%   | lay-down turn 47.1
  Round 7 (3 Runs):
    patient-pat:    avg 51.5   | went out 13.3%  | shanghai 33.3%  | lay-down turn 85.2
    the-shark:      avg 69.5   | went out 46.7%  | shanghai 46.7%  | lay-down turn 69.0
    the-mastermind: avg 63.0   | went out 10.0%  | shanghai 40.0%  | lay-down turn 84.3
    lucky-lou:      avg 65.3   | went out 6.7%   | shanghai 40.0%  | lay-down turn 84.1

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 177
  ⚠️  Players never laying down in a round: 169 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 58.3. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 21.8% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 65.8 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 66.9 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 110.3 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (58.3)
  ✓ Shanghai rate < 35%            (24.6%)
  ✓ Buy rate > 0.5/round/player    (1.86)
  ✓ Discard take 25-45%            (39.2%)
  ✗ Joker stuck rate < 5%          (21.8%)

  3/5 targets met

═══════════════════════════════════════════════════════