═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      131.7 pts
  Average player score:      256.8 pts
  Average turns per round:   54.3
  Average turns per game:    380.1
  Longest round:             202 turns (Round 7)
  Shortest round:            16 turns (Round 5)
  Total Shanghai events:     208 across 30 games

WIN DISTRIBUTION:
  The Shark:   13 wins (43.3%)
  The Mastermind: 7 wins (23.3%)
  Patient Pat: 7 wins (23.3%)
  Lucky Lou:   3 wins (10.0%)
  ⚠️  Imbalanced! Max deviation from expected: 18.3%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 34.7  turns | 13%   Shanghai rate (11 stalemates)
  Round 2 (1 Set + 1 Run):      avg 47.6  turns | 10%   Shanghai rate (19 stalemates)
  Round 3 (2 Runs):             avg 59.4  turns | 18%   Shanghai rate ⚠️ (6 stalemates)
  Round 4 (3 Sets):             avg 39.9  turns | 34%   Shanghai rate (1 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 44.9  turns | 23%   Shanghai rate (5 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 60.5  turns | 22%   Shanghai rate ⚠️ (8 stalemates)
  Round 7 (3 Runs):             avg 93.1  turns | 53%   Shanghai rate ⚠️ (1 stalemates)

DRAW DECISIONS:
  Drew from discard: 36.8% of the time
  Drew from pile:    63.2% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1506
  Total buy offers:                      19196
  Average buys per round per player:     1.79
  Buy accept rate (offered → taken):     7.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 13.0
  Round 2 (1 Set + 1 Run): turn 23.1
  Round 3 (2 Runs): turn 39.9
  Round 4 (3 Sets): turn 24.6
  Round 5 (2 Sets + 1 Run): turn 25.0
  Round 6 (1 Set + 2 Runs): turn 39.6
  Round 7 (3 Runs): turn 75.2

JOKER ANALYSIS:
  Total jokers dealt:           322
  Jokers stuck in hand at end:  89 (27.6%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark:      13  wins (43.3% ) | avg score 225.8  | avg round 32.3  | lay-down turn 31.5 | shanghai 23.3%  | went out 26.7%
  the-mastermind: 7   wins (23.3% ) | avg score 265.2  | avg round 37.9  | lay-down turn 32.0 | shanghai 26.7%  | went out 23.8%
  patient-pat:    7   wins (23.3% ) | avg score 217.0  | avg round 31.0  | lay-down turn 30.0 | shanghai 21.4%  | went out 15.2%
  lucky-lou:      3   wins (10.0% ) | avg score 319.3  | avg round 45.6  | lay-down turn 33.3 | shanghai 27.6%  | went out 10.0%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-shark:      avg 19.2   | went out 26.7%  | shanghai 10.0%  | lay-down turn 10.2
    the-mastermind: avg 14.7   | went out 23.3%  | shanghai 6.7%   | lay-down turn 10.9
    patient-pat:    avg 22.7   | went out 6.7%   | shanghai 13.3%  | lay-down turn 13.2
    lucky-lou:      avg 41.3   | went out 6.7%   | shanghai 23.3%  | lay-down turn 19.0
  Round 2 (1 Set + 1 Run):
    the-shark:      avg 13.8   | went out 16.7%  | shanghai 3.3%   | lay-down turn 23.7
    the-mastermind: avg 26.5   | went out 10.0%  | shanghai 20.0%  | lay-down turn 24.0
    patient-pat:    avg 14.7   | went out 6.7%   | shanghai 3.3%   | lay-down turn 20.3
    lucky-lou:      avg 24.8   | went out 3.3%   | shanghai 13.3%  | lay-down turn 24.9
  Round 3 (2 Runs):
    the-shark:      avg 44.7   | went out 20.0%  | shanghai 33.3%  | lay-down turn 43.8
    the-mastermind: avg 18.2   | went out 40.0%  | shanghai 10.0%  | lay-down turn 37.4
    patient-pat:    avg 23.5   | went out 13.3%  | shanghai 10.0%  | lay-down turn 39.7
    lucky-lou:      avg 40.5   | went out 6.7%   | shanghai 20.0%  | lay-down turn 39.7
  Round 4 (3 Sets):
    the-shark:      avg 38.7   | went out 30.0%  | shanghai 33.3%  | lay-down turn 21.8
    the-mastermind: avg 50.0   | went out 23.3%  | shanghai 43.3%  | lay-down turn 27.6
    patient-pat:    avg 26.0   | went out 23.3%  | shanghai 23.3%  | lay-down turn 23.3
    lucky-lou:      avg 44.0   | went out 20.0%  | shanghai 36.7%  | lay-down turn 26.3
  Round 5 (2 Sets + 1 Run):
    the-shark:      avg 28.2   | went out 30.0%  | shanghai 23.3%  | lay-down turn 22.8
    the-mastermind: avg 43.3   | went out 20.0%  | shanghai 30.0%  | lay-down turn 25.8
    patient-pat:    avg 24.8   | went out 23.3%  | shanghai 16.7%  | lay-down turn 25.2
    lucky-lou:      avg 40.2   | went out 10.0%  | shanghai 23.3%  | lay-down turn 26.5
  Round 6 (1 Set + 2 Runs):
    the-shark:      avg 34.0   | went out 26.7%  | shanghai 23.3%  | lay-down turn 40.4
    the-mastermind: avg 23.5   | went out 30.0%  | shanghai 13.3%  | lay-down turn 38.5
    patient-pat:    avg 29.3   | went out 13.3%  | shanghai 20.0%  | lay-down turn 38.7
    lucky-lou:      avg 51.2   | went out 3.3%   | shanghai 30.0%  | lay-down turn 41.0
  Round 7 (3 Runs):
    the-shark:      avg 47.3   | went out 36.7%  | shanghai 36.7%  | lay-down turn 71.1
    the-mastermind: avg 89.0   | went out 20.0%  | shanghai 63.3%  | lay-down turn 93.5
    patient-pat:    avg 76.0   | went out 20.0%  | shanghai 63.3%  | lay-down turn 77.5
    lucky-lou:      avg 77.3   | went out 20.0%  | shanghai 46.7%  | lay-down turn 66.0

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 180
  ⚠️  Players never laying down in a round: 185 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 54.3. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 27.6% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 59.4 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 60.5 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 93.1 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (54.3)
  ✓ Shanghai rate < 35%            (24.8%)
  ✓ Buy rate > 0.5/round/player    (1.79)
  ✓ Discard take 25-45%            (36.8%)
  ✗ Joker stuck rate < 5%          (27.6%)

  3/5 targets met

═══════════════════════════════════════════════════════