═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      82.2 pts
  Average player score:      189.7 pts
  Average turns per round:   74.5
  Average turns per game:    521.7
  Longest round:             209 turns (Round 7)
  Shortest round:            13 turns (Round 1)
  Total Shanghai events:     95 across 30 games

WIN DISTRIBUTION:
  The Shark:   11 wins (36.7%)
  The Mastermind: 8 wins (26.7%)
  Patient Pat: 9 wins (30.0%)
  Lucky Lou:   2 wins (6.7%)
  ⚠️  Imbalanced! Max deviation from expected: 18.3%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 67.8  turns | 7%    Shanghai rate ⚠️ (15 stalemates)
  Round 2 (1 Set + 1 Run):      avg 81.0  turns | 7%    Shanghai rate ⚠️ (17 stalemates)
  Round 3 (2 Runs):             avg 70.3  turns | 6%    Shanghai rate ⚠️ (1 stalemates)
  Round 4 (3 Sets):             avg 66.8  turns | 16%   Shanghai rate ⚠️ (4 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 63.8  turns | 12%   Shanghai rate ⚠️ (10 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 91.7  turns | 13%   Shanghai rate ⚠️ (14 stalemates)
  Round 7 (3 Runs):             avg 80.4  turns | 20%   Shanghai rate ⚠️ (1 stalemates)

DRAW DECISIONS:
  Drew from discard: 27.6% of the time
  Drew from pile:    72.4% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           3150
  Total buy offers:                      17204
  Average buys per round per player:     3.75
  Buy accept rate (offered → taken):     18.3%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 16.4
  Round 2 (1 Set + 1 Run): turn 25.4
  Round 3 (2 Runs): turn 39.2
  Round 4 (3 Sets): turn 29.4
  Round 5 (2 Sets + 1 Run): turn 29.2
  Round 6 (1 Set + 2 Runs): turn 42.5
  Round 7 (3 Runs): turn 56.5

JOKER ANALYSIS:
  Total jokers dealt:           325
  Jokers stuck in hand at end:  27 (8.3%)
  ⚠️  MODERATE JOKER WASTE: Could be better

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 197
  ⚠️  Players never laying down in a round: 77 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 74.5. Target < 50. AI is not building melds efficiently.
  2. ROUND 1 TOO SLOW: avg 67.8 turns (2 Sets). Target < 50.
  3. ROUND 2 TOO SLOW: avg 81.0 turns (1 Set + 1 Run). Target < 50.
  4. ROUND 3 TOO SLOW: avg 70.3 turns (2 Runs). Target < 50.
  5. ROUND 4 TOO SLOW: avg 66.8 turns (3 Sets). Target < 50.
  6. ROUND 5 TOO SLOW: avg 63.8 turns (2 Sets + 1 Run). Target < 50.
  7. ROUND 6 TOO SLOW: avg 91.7 turns (1 Set + 2 Runs). Target < 50.
  8. ROUND 7 TOO SLOW: avg 80.4 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (74.5)
  ✓ Shanghai rate < 35%            (11.3%)
  ✓ Buy rate > 0.5/round/player    (3.75)
  ✓ Discard take 25-45%            (27.6%)
  ✗ Joker stuck rate < 5%          (8.3%)

  3/5 targets met

═══════════════════════════════════════════════════════