═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      124.8 pts
  Average player score:      238.4 pts
  Average turns per round:   58.9
  Average turns per game:    412.1
  Longest round:             241 turns (Round 7)
  Shortest round:            14 turns (Round 4)
  Total Shanghai events:     189 across 30 games

WIN DISTRIBUTION:
  The Nemesis: 30 wins (100.0%)
  The Nemesis: 30 wins (100.0%)
  The Nemesis: 30 wins (100.0%)
  The Nemesis: 30 wins (100.0%)
  ⚠️  Imbalanced! Max deviation from expected: 75.0%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 38.6  turns | 12%   Shanghai rate (14 stalemates)
  Round 2 (1 Set + 1 Run):      avg 49.1  turns | 10%   Shanghai rate (12 stalemates)
  Round 3 (2 Runs):             avg 56.3  turns | 18%   Shanghai rate ⚠️ (5 stalemates)
  Round 4 (3 Sets):             avg 42.9  turns | 41%   Shanghai rate
  Round 5 (2 Sets + 1 Run):     avg 44.1  turns | 12%   Shanghai rate (4 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 67.8  turns | 10%   Shanghai rate ⚠️ (5 stalemates)
  Round 7 (3 Runs):             avg 113.4 turns | 55%   Shanghai rate ⚠️ (8 stalemates)

DRAW DECISIONS:
  Drew from discard: 39.4% of the time
  Drew from pile:    60.6% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           405
  Total buy offers:                      5080
  Average buys per round per player:     0.48
  Buy accept rate (offered → taken):     8.0%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 12.9
  Round 2 (1 Set + 1 Run): turn 21.4
  Round 3 (2 Runs): turn 35.4
  Round 4 (3 Sets): turn 26.1
  Round 5 (2 Sets + 1 Run): turn 27.3
  Round 6 (1 Set + 2 Runs): turn 52.2
  Round 7 (3 Runs): turn 85.3

JOKER ANALYSIS:
  Total jokers dealt:           360
  Jokers stuck in hand at end:  97 (26.9%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-nemesis: 30  wins (100.0%) | avg score 238.4  | avg round 36.3  | lay-down turn 33.8 | shanghai 25.7%  | went out 18.6%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-nemesis: avg 18.2   | went out 13.3%  | shanghai 10.0%  | lay-down turn 12.9
  Round 2 (1 Set + 1 Run):
    the-nemesis: avg 19.8   | went out 20.0%  | shanghai 10.0%  | lay-down turn 21.4
  Round 3 (2 Runs):
    the-nemesis: avg 31.3   | went out 26.7%  | shanghai 26.7%  | lay-down turn 35.4
  Round 4 (3 Sets):
    the-nemesis: avg 47.5   | went out 20.0%  | shanghai 50.0%  | lay-down turn 26.1
  Round 5 (2 Sets + 1 Run):
    the-nemesis: avg 26.7   | went out 13.3%  | shanghai 13.3%  | lay-down turn 27.3
  Round 6 (1 Set + 2 Runs):
    the-nemesis: avg 28.3   | went out 16.7%  | shanghai 13.3%  | lay-down turn 52.2
  Round 7 (3 Runs):
    the-nemesis: avg 82.3   | went out 20.0%  | shanghai 56.7%  | lay-down turn 85.3

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 185
  ⚠️  Players never laying down in a round: 40 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 58.9. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 26.9% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 56.3 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 67.8 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 113.4 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (58.9)
  ✓ Shanghai rate < 35%            (22.5%)
  ✗ Buy rate > 0.5/round/player    (0.48)
  ✓ Discard take 25-45%            (39.4%)
  ✗ Joker stuck rate < 5%          (26.9%)

  2/5 targets met

═══════════════════════════════════════════════════════