═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      101.5 pts
  Average player score:      227.5 pts
  Average turns per round:   55.2
  Average turns per game:    386.7
  Longest round:             180 turns (Round 7)
  Shortest round:            11 turns (Round 1)
  Total Shanghai events:     183 across 30 games

WIN DISTRIBUTION:
  The Nemesis: 12 wins (40.0%)
  The Shark:   5 wins (16.7%)
  The Mastermind: 3 wins (10.0%)
  Patient Pat: 10 wins (33.3%)
  ⚠️  Imbalanced! Max deviation from expected: 15.0%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 35.4  turns | 13%   Shanghai rate (13 stalemates)
  Round 2 (1 Set + 1 Run):      avg 45.8  turns | 12%   Shanghai rate (17 stalemates)
  Round 3 (2 Runs):             avg 53.9  turns | 18%   Shanghai rate ⚠️ (8 stalemates)
  Round 4 (3 Sets):             avg 43.1  turns | 31%   Shanghai rate (2 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 44.2  turns | 24%   Shanghai rate (2 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 67.3  turns | 13%   Shanghai rate ⚠️ (8 stalemates)
  Round 7 (3 Runs):             avg 97.1  turns | 42%   Shanghai rate ⚠️ (2 stalemates)

DRAW DECISIONS:
  Drew from discard: 37.5% of the time
  Drew from pile:    62.5% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1515
  Total buy offers:                      19635
  Average buys per round per player:     1.80
  Buy accept rate (offered → taken):     7.7%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 13.0
  Round 2 (1 Set + 1 Run): turn 23.5
  Round 3 (2 Runs): turn 33.8
  Round 4 (3 Sets): turn 26.1
  Round 5 (2 Sets + 1 Run): turn 24.9
  Round 6 (1 Set + 2 Runs): turn 47.5
  Round 7 (3 Runs): turn 73.4

JOKER ANALYSIS:
  Total jokers dealt:           335
  Jokers stuck in hand at end:  67 (20.0%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-nemesis:    12  wins (40.0% ) | avg score 199.7  | avg round 28.5  | lay-down turn 32.8 | shanghai 19.0%  | went out 24.8%
  patient-pat:    10  wins (33.3% ) | avg score 200.3  | avg round 28.6  | lay-down turn 32.3 | shanghai 19.5%  | went out 16.7%
  the-shark:      5   wins (16.7% ) | avg score 268.3  | avg round 38.3  | lay-down turn 36.2 | shanghai 26.7%  | went out 14.3%
  the-mastermind: 3   wins (10.0% ) | avg score 241.8  | avg round 34.5  | lay-down turn 31.2 | shanghai 21.9%  | went out 19.5%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-nemesis:    avg 16.2   | went out 23.3%  | shanghai 10.0%  | lay-down turn 11.2
    patient-pat:    avg 27.2   | went out 16.7%  | shanghai 20.0%  | lay-down turn 11.8
    the-shark:      avg 22.5   | went out 6.7%   | shanghai 13.3%  | lay-down turn 15.1
    the-mastermind: avg 20.3   | went out 10.0%  | shanghai 10.0%  | lay-down turn 13.7
  Round 2 (1 Set + 1 Run):
    the-nemesis:    avg 23.2   | went out 6.7%   | shanghai 10.0%  | lay-down turn 23.0
    patient-pat:    avg 17.7   | went out 6.7%   | shanghai 6.7%   | lay-down turn 21.6
    the-shark:      avg 29.5   | went out 0.0%   | shanghai 16.7%  | lay-down turn 31.5
    the-mastermind: avg 21.3   | went out 30.0%  | shanghai 13.3%  | lay-down turn 18.4
  Round 3 (2 Runs):
    the-nemesis:    avg 15.2   | went out 40.0%  | shanghai 6.7%   | lay-down turn 35.1
    patient-pat:    avg 21.0   | went out 13.3%  | shanghai 10.0%  | lay-down turn 32.1
    the-shark:      avg 39.0   | went out 6.7%   | shanghai 26.7%  | lay-down turn 31.9
    the-mastermind: avg 42.2   | went out 13.3%  | shanghai 30.0%  | lay-down turn 36.4
  Round 4 (3 Sets):
    the-nemesis:    avg 39.0   | went out 36.7%  | shanghai 40.0%  | lay-down turn 21.9
    patient-pat:    avg 38.2   | went out 13.3%  | shanghai 33.3%  | lay-down turn 28.6
    the-shark:      avg 38.0   | went out 33.3%  | shanghai 33.3%  | lay-down turn 27.4
    the-mastermind: avg 23.3   | went out 10.0%  | shanghai 16.7%  | lay-down turn 26.0
  Round 5 (2 Sets + 1 Run):
    the-nemesis:    avg 30.0   | went out 23.3%  | shanghai 20.0%  | lay-down turn 22.8
    patient-pat:    avg 30.0   | went out 26.7%  | shanghai 20.0%  | lay-down turn 22.0
    the-shark:      avg 40.2   | went out 16.7%  | shanghai 33.3%  | lay-down turn 29.0
    the-mastermind: avg 36.3   | went out 26.7%  | shanghai 23.3%  | lay-down turn 26.7
  Round 6 (1 Set + 2 Runs):
    the-nemesis:    avg 14.5   | went out 16.7%  | shanghai 3.3%   | lay-down turn 47.8
    patient-pat:    avg 25.3   | went out 20.0%  | shanghai 16.7%  | lay-down turn 45.7
    the-shark:      avg 34.3   | went out 13.3%  | shanghai 20.0%  | lay-down turn 50.0
    the-mastermind: avg 23.7   | went out 23.3%  | shanghai 10.0%  | lay-down turn 46.6
  Round 7 (3 Runs):
    the-nemesis:    avg 61.7   | went out 26.7%  | shanghai 43.3%  | lay-down turn 78.7
    patient-pat:    avg 41.0   | went out 20.0%  | shanghai 30.0%  | lay-down turn 69.4
    the-shark:      avg 64.8   | went out 23.3%  | shanghai 43.3%  | lay-down turn 79.9
    the-mastermind: avg 74.7   | went out 23.3%  | shanghai 50.0%  | lay-down turn 65.6

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 182
  ⚠️  Players never laying down in a round: 156 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 55.2. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 20.0% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 53.9 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 67.3 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 97.1 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (55.2)
  ✓ Shanghai rate < 35%            (21.8%)
  ✓ Buy rate > 0.5/round/player    (1.80)
  ✓ Discard take 25-45%            (37.5%)
  ✗ Joker stuck rate < 5%          (20.0%)

  3/5 targets met

═══════════════════════════════════════════════════════