═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      100.7 pts
  Average player score:      221.8 pts
  Average turns per round:   53.2
  Average turns per game:    372.4
  Longest round:             241 turns (Round 7)
  Shortest round:            14 turns (Round 1)
  Total Shanghai events:     181 across 30 games

WIN DISTRIBUTION:
  The Nemesis: 11 wins (36.7%)
  The Shark:   8 wins (26.7%)
  The Mastermind: 6 wins (20.0%)
  Patient Pat: 5 wins (16.7%)
  ⚠️  Imbalanced! Max deviation from expected: 11.7%

ROUND-BY-ROUND:
  Round 1 (2 Sets):             avg 33.8  turns | 13%   Shanghai rate (6 stalemates)
  Round 2 (1 Set + 1 Run):      avg 43.8  turns | 16%   Shanghai rate (12 stalemates)
  Round 3 (2 Runs):             avg 61.9  turns | 15%   Shanghai rate ⚠️ (5 stalemates)
  Round 4 (3 Sets):             avg 38.8  turns | 32%   Shanghai rate (1 stalemates)
  Round 5 (2 Sets + 1 Run):     avg 40.9  turns | 16%   Shanghai rate (3 stalemates)
  Round 6 (1 Set + 2 Runs):     avg 63.9  turns | 15%   Shanghai rate ⚠️ (5 stalemates)
  Round 7 (3 Runs):             avg 89.3  turns | 45%   Shanghai rate ⚠️ (3 stalemates)

DRAW DECISIONS:
  Drew from discard: 36.9% of the time
  Drew from pile:    63.1% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           1507
  Total buy offers:                      19001
  Average buys per round per player:     1.79
  Buy accept rate (offered → taken):     7.9%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 1 (2 Sets): turn 13.2
  Round 2 (1 Set + 1 Run): turn 19.9
  Round 3 (2 Runs): turn 39.7
  Round 4 (3 Sets): turn 22.8
  Round 5 (2 Sets + 1 Run): turn 24.8
  Round 6 (1 Set + 2 Runs): turn 44.2
  Round 7 (3 Runs): turn 58.7

JOKER ANALYSIS:
  Total jokers dealt:           330
  Jokers stuck in hand at end:  73 (22.1%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-nemesis:    11  wins (36.7% ) | avg score 191.2  | avg round 27.3  | lay-down turn 28.3 | shanghai 17.1%  | went out 29.0%
  the-shark:      8   wins (26.7% ) | avg score 206.3  | avg round 29.5  | lay-down turn 30.9 | shanghai 21.0%  | went out 24.3%
  the-mastermind: 6   wins (20.0% ) | avg score 210.7  | avg round 30.1  | lay-down turn 31.4 | shanghai 19.0%  | went out 19.0%
  patient-pat:    5   wins (16.7% ) | avg score 279.2  | avg round 39.9  | lay-down turn 32.3 | shanghai 29.0%  | went out 11.0%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 1 (2 Sets):
    the-nemesis:    avg 10.3   | went out 30.0%  | shanghai 3.3%   | lay-down turn 11.6
    the-shark:      avg 24.3   | went out 16.7%  | shanghai 16.7%  | lay-down turn 11.4
    the-mastermind: avg 27.5   | went out 13.3%  | shanghai 16.7%  | lay-down turn 15.3
    patient-pat:    avg 21.5   | went out 20.0%  | shanghai 13.3%  | lay-down turn 14.5
  Round 2 (1 Set + 1 Run):
    the-nemesis:    avg 23.8   | went out 20.0%  | shanghai 13.3%  | lay-down turn 18.1
    the-shark:      avg 27.2   | went out 10.0%  | shanghai 20.0%  | lay-down turn 18.3
    the-mastermind: avg 17.0   | went out 20.0%  | shanghai 6.7%   | lay-down turn 22.3
    patient-pat:    avg 29.3   | went out 10.0%  | shanghai 23.3%  | lay-down turn 20.6
  Round 3 (2 Runs):
    the-nemesis:    avg 15.7   | went out 43.3%  | shanghai 10.0%  | lay-down turn 36.5
    the-shark:      avg 32.5   | went out 23.3%  | shanghai 16.7%  | lay-down turn 37.7
    the-mastermind: avg 21.3   | went out 16.7%  | shanghai 13.3%  | lay-down turn 43.1
    patient-pat:    avg 34.7   | went out 0.0%   | shanghai 20.0%  | lay-down turn 41.5
  Round 4 (3 Sets):
    the-nemesis:    avg 27.8   | went out 43.3%  | shanghai 23.3%  | lay-down turn 24.8
    the-shark:      avg 26.3   | went out 33.3%  | shanghai 30.0%  | lay-down turn 19.5
    the-mastermind: avg 35.5   | went out 6.7%   | shanghai 23.3%  | lay-down turn 20.0
    patient-pat:    avg 49.0   | went out 13.3%  | shanghai 50.0%  | lay-down turn 28.5
  Round 5 (2 Sets + 1 Run):
    the-nemesis:    avg 20.5   | went out 20.0%  | shanghai 10.0%  | lay-down turn 26.4
    the-shark:      avg 21.3   | went out 26.7%  | shanghai 16.7%  | lay-down turn 24.5
    the-mastermind: avg 18.3   | went out 33.3%  | shanghai 10.0%  | lay-down turn 22.7
    patient-pat:    avg 39.0   | went out 10.0%  | shanghai 26.7%  | lay-down turn 25.7
  Round 6 (1 Set + 2 Runs):
    the-nemesis:    avg 25.2   | went out 16.7%  | shanghai 10.0%  | lay-down turn 40.9
    the-shark:      avg 26.2   | went out 30.0%  | shanghai 13.3%  | lay-down turn 43.8
    the-mastermind: avg 26.5   | went out 30.0%  | shanghai 13.3%  | lay-down turn 43.6
    patient-pat:    avg 43.3   | went out 6.7%   | shanghai 23.3%  | lay-down turn 49.3
  Round 7 (3 Runs):
    the-nemesis:    avg 67.8   | went out 30.0%  | shanghai 50.0%  | lay-down turn 49.5
    the-shark:      avg 48.5   | went out 30.0%  | shanghai 33.3%  | lay-down turn 64.6
    the-mastermind: avg 64.5   | went out 13.3%  | shanghai 50.0%  | lay-down turn 66.9
    patient-pat:    avg 62.3   | went out 16.7%  | shanghai 46.7%  | lay-down turn 52.3

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 174
  ⚠️  Players never laying down in a round: 155 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 53.2. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 22.1% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 61.9 turns (2 Runs). Target < 50.
  4. ROUND 6 TOO SLOW: avg 63.9 turns (1 Set + 2 Runs). Target < 50.
  5. ROUND 7 TOO SLOW: avg 89.3 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (53.2)
  ✓ Shanghai rate < 35%            (21.5%)
  ✓ Buy rate > 0.5/round/player    (1.79)
  ✓ Discard take 25-45%            (36.9%)
  ✗ Joker stuck rate < 5%          (22.1%)

  3/5 targets met

═══════════════════════════════════════════════════════