═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      4.7 pts
  Average player score:      57.4 pts
  Average turns per round:   85.8
  Average turns per game:    85.8
  Longest round:             175 turns (Round 7)
  Shortest round:            10 turns (Round 7)
  Total Shanghai events:     51 across 30 games

WIN DISTRIBUTION:
  AI 1:        10 wins (33.3%)
  AI 2:        10 wins (33.3%)
  AI 3:        6 wins (20.0%)
  AI 4:        4 wins (13.3%)
  ⚠️  Imbalanced! Max deviation from expected: 11.7%

ROUND-BY-ROUND:
  Round 7 (3 Runs):             avg 85.8  turns | 43%   Shanghai rate ⚠️ (2 stalemates)

DRAW DECISIONS:
  Drew from discard: 36.3% of the time
  Drew from pile:    63.7% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           265
  Total buy offers:                      4563
  Average buys per round per player:     2.21
  Buy accept rate (offered → taken):     5.8%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 7 (3 Runs): turn 62.5

JOKER ANALYSIS:
  Total jokers dealt:           52
  Jokers stuck in hand at end:  27 (51.9%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark: 30  wins (100.0%) | avg score 57.4   | avg round 57.4  | lay-down turn 62.5 | shanghai 42.5%  | went out 23.3%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 7 (3 Runs):
    the-shark: avg 57.4   | went out 23.3%  | shanghai 42.5%  | lay-down turn 62.5

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 28
  ⚠️  Players never laying down in a round: 44 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 85.8. Target < 50. AI is not building melds efficiently.
  2. HIGH SHANGHAI RATE: 42.5% of player-rounds result in Shanghai. Target < 35%. AI is not laying down fast enough.
  3. JOKER WASTE: 51.9% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  4. ROUND 7 TOO SLOW: avg 85.8 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (85.8)
  ✗ Shanghai rate < 35%            (42.5%)
  ✓ Buy rate > 0.5/round/player    (2.21)
  ✓ Discard take 25-45%            (36.3%)
  ✗ Joker stuck rate < 5%          (51.9%)

  2/5 targets met

═══════════════════════════════════════════════════════