═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      9.8 pts
  Average player score:      51.7 pts
  Average turns per round:   79.6
  Average turns per game:    79.6
  Longest round:             241 turns (Round 7)
  Shortest round:            34 turns (Round 7)
  Total Shanghai events:     40 across 30 games

WIN DISTRIBUTION:
  AI 1:        6 wins (20.0%)
  AI 2:        5 wins (16.7%)
  AI 3:        8 wins (26.7%)
  AI 4:        11 wins (36.7%)
  ⚠️  Imbalanced! Max deviation from expected: 11.7%

ROUND-BY-ROUND:
  Round 7 (3 Runs):             avg 79.6  turns | 33%   Shanghai rate ⚠️ (2 stalemates)

DRAW DECISIONS:
  Drew from discard: 39.8% of the time
  Drew from pile:    60.2% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           343
  Total buy offers:                      3684
  Average buys per round per player:     2.86
  Buy accept rate (offered → taken):     9.3%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 7 (3 Runs): turn 56.1

JOKER ANALYSIS:
  Total jokers dealt:           53
  Jokers stuck in hand at end:  23 (43.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark: 30  wins (100.0%) | avg score 51.7   | avg round 51.7  | lay-down turn 56.1 | shanghai 33.3%  | went out 23.3%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 7 (3 Runs):
    the-shark: avg 51.7   | went out 23.3%  | shanghai 33.3%  | lay-down turn 56.1

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 30
  ⚠️  Players never laying down in a round: 32 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 79.6. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 43.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 7 TOO SLOW: avg 79.6 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (79.6)
  ✓ Shanghai rate < 35%            (33.3%)
  ✓ Buy rate > 0.5/round/player    (2.86)
  ✓ Discard take 25-45%            (39.8%)
  ✗ Joker stuck rate < 5%          (43.4%)

  3/5 targets met

═══════════════════════════════════════════════════════