═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      4.0 pts
  Average player score:      53.9 pts
  Average turns per round:   79.9
  Average turns per game:    79.9
  Longest round:             241 turns (Round 7)
  Shortest round:            32 turns (Round 7)
  Total Shanghai events:     46 across 30 games

WIN DISTRIBUTION:
  AI 1:        9 wins (30.0%)
  AI 2:        7 wins (23.3%)
  AI 3:        8 wins (26.7%)
  AI 4:        6 wins (20.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 7 (3 Runs):             avg 79.9  turns | 38%   Shanghai rate ⚠️ (1 stalemates)

DRAW DECISIONS:
  Drew from discard: 42.8% of the time
  Drew from pile:    57.2% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           327
  Total buy offers:                      3538
  Average buys per round per player:     2.73
  Buy accept rate (offered → taken):     9.2%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 7 (3 Runs): turn 59.7

JOKER ANALYSIS:
  Total jokers dealt:           47
  Jokers stuck in hand at end:  19 (40.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark: 30  wins (100.0%) | avg score 53.9   | avg round 53.9  | lay-down turn 59.7 | shanghai 38.3%  | went out 24.2%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 7 (3 Runs):
    the-shark: avg 53.9   | went out 24.2%  | shanghai 38.3%  | lay-down turn 59.7

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 30
  ⚠️  Players never laying down in a round: 42 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 79.9. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 40.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 7 TOO SLOW: avg 79.9 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (79.9)
  ✗ Shanghai rate < 35%            (38.3%)
  ✓ Buy rate > 0.5/round/player    (2.73)
  ✓ Discard take 25-45%            (42.8%)
  ✗ Joker stuck rate < 5%          (40.4%)

  2/5 targets met

═══════════════════════════════════════════════════════