═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 30 Games, 4 Players, hard
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      15.8 pts
  Average player score:      71.5 pts
  Average turns per round:   98.4
  Average turns per game:    98.4
  Longest round:             241 turns (Round 7)
  Shortest round:            34 turns (Round 7)
  Total Shanghai events:     61 across 30 games

WIN DISTRIBUTION:
  AI 1:        8 wins (26.7%)
  AI 2:        5 wins (16.7%)
  AI 3:        13 wins (43.3%)
  AI 4:        4 wins (13.3%)
  ⚠️  Imbalanced! Max deviation from expected: 18.3%

ROUND-BY-ROUND:
  Round 7 (3 Runs):             avg 98.4  turns | 51%   Shanghai rate ⚠️ (4 stalemates)

DRAW DECISIONS:
  Drew from discard: 44.9% of the time
  Drew from pile:    55.1% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           288
  Total buy offers:                      4471
  Average buys per round per player:     2.40
  Buy accept rate (offered → taken):     6.4%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 7 (3 Runs): turn 60.8

JOKER ANALYSIS:
  Total jokers dealt:           48
  Jokers stuck in hand at end:  39 (81.3%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  the-shark: 30  wins (100.0%) | avg score 71.5   | avg round 71.5  | lay-down turn 60.8 | shanghai 50.8%  | went out 21.7%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 7 (3 Runs):
    the-shark: avg 71.5   | went out 21.7%  | shanghai 50.8%  | lay-down turn 60.8

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 30
  ⚠️  Players never laying down in a round: 45 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 98.4. Target < 50. AI is not building melds efficiently.
  2. HIGH SHANGHAI RATE: 50.8% of player-rounds result in Shanghai. Target < 35%. AI is not laying down fast enough.
  3. JOKER WASTE: 81.3% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  4. ROUND 7 TOO SLOW: avg 98.4 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (98.4)
  ✗ Shanghai rate < 35%            (50.8%)
  ✓ Buy rate > 0.5/round/player    (2.40)
  ✓ Discard take 25-45%            (44.9%)
  ✗ Joker stuck rate < 5%          (81.3%)

  2/5 targets met

═══════════════════════════════════════════════════════