═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      1.2 pts
  Average player score:      18.3 pts
  Average turns per round:   59.9
  Average turns per game:    59.9
  Longest round:             85 turns (Round 3)
  Shortest round:            28 turns (Round 3)
  Total Shanghai events:     0 across 50 games

WIN DISTRIBUTION:
  AI 1:        13 wins (26.0%)
  AI 2:        9 wins (18.0%)
  AI 3:        17 wins (34.0%)
  AI 4:        11 wins (22.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 59.9  turns | 0%    Shanghai rate ⚠️ (11 stalemates)

DRAW DECISIONS:
  Drew from discard: 7.8% of the time
  Drew from pile:    92.2% of the time
  ⚠️  NEVER TAKES DISCARD: Should be 30-40% discard takes

BUYING:
  Total buys across all games:           926
  Total buy offers:                      2953
  Average buys per round per player:     4.63
  Buy accept rate (offered → taken):     31.4%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 24.6

JOKER ANALYSIS:
  Total jokers dealt:           72
  Jokers stuck in hand at end:  0 (0.0%)
  ✓ Joker usage looks healthy

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 48
  ✓ All players laid down in their rounds
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 59.9. Target < 50. AI is not building melds efficiently.
  2. NEVER TAKES DISCARD: AI takes discard only 7.8% of the time. Expected 30-40%.
  3. ROUND 3 TOO SLOW: avg 59.9 turns (2 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (59.9)
  ✓ Shanghai rate < 35%            (0.0%)
  ✓ Buy rate > 0.5/round/player    (4.63)
  ✗ Discard take 25-45%            (7.8%)
  ✓ Joker stuck rate < 5%          (0.0%)

  3/5 targets met

═══════════════════════════════════════════════════════