═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      19.7 pts
  Average player score:      92.5 pts
  Average turns per round:   77.3
  Average turns per game:    154.5
  Longest round:             174 turns (Round 7)
  Shortest round:            11 turns (Round 7)
  Total Shanghai events:     133 across 50 games

WIN DISTRIBUTION:
  AI 1:        17 wins (34.0%)
  AI 2:        9 wins (18.0%)
  AI 3:        17 wins (34.0%)
  AI 4:        7 wins (14.0%)
  ⚠️  Imbalanced! Max deviation from expected: 11.0%

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 70.5  turns | 21%   Shanghai rate ⚠️ (20 stalemates)
  Round 7 (3 Runs):             avg 84.0  turns | 46%   Shanghai rate ⚠️ (3 stalemates)

DRAW DECISIONS:
  Drew from discard: 34.2% of the time
  Drew from pile:    65.8% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           788
  Total buy offers:                      14166
  Average buys per round per player:     1.97
  Buy accept rate (offered → taken):     5.6%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 41.9
  Round 7 (3 Runs): turn 59.6

JOKER ANALYSIS:
  Total jokers dealt:           160
  Jokers stuck in hand at end:  62 (38.8%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 50  wins (100.0%) | avg score 92.5   | avg round 46.3  | lay-down turn 49.1 | shanghai 33.3%  | went out 19.3%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 3 (2 Runs):
    steady-sam: avg 31.5   | went out 15.0%  | shanghai 21.0%  | lay-down turn 41.9
  Round 7 (3 Runs):
    steady-sam: avg 61.0   | went out 23.5%  | shanghai 45.5%  | lay-down turn 59.6

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 97
  ⚠️  Players never laying down in a round: 115 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 77.3. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 38.8% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 70.5 turns (2 Runs). Target < 50.
  4. ROUND 7 TOO SLOW: avg 84.0 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (77.3)
  ✓ Shanghai rate < 35%            (33.3%)
  ✓ Buy rate > 0.5/round/player    (1.97)
  ✓ Discard take 25-45%            (34.2%)
  ✗ Joker stuck rate < 5%          (38.8%)

  3/5 targets met

═══════════════════════════════════════════════════════