═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      1.4 pts
  Average player score:      17.9 pts
  Average turns per round:   65.3
  Average turns per game:    65.3
  Longest round:             99 turns (Round 3)
  Shortest round:            19 turns (Round 3)
  Total Shanghai events:     1 across 50 games

WIN DISTRIBUTION:
  AI 1:        9 wins (18.0%)
  AI 2:        10 wins (20.0%)
  AI 3:        14 wins (28.0%)
  AI 4:        17 wins (34.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 65.3  turns | 1%    Shanghai rate ⚠️ (12 stalemates)

DRAW DECISIONS:
  Drew from discard: 14.6% of the time
  Drew from pile:    85.4% of the time
  ⚠️  NEVER TAKES DISCARD: Should be 30-40% discard takes

BUYING:
  Total buys across all games:           844
  Total buy offers:                      4096
  Average buys per round per player:     4.22
  Buy accept rate (offered → taken):     20.6%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 26.7

JOKER ANALYSIS:
  Total jokers dealt:           76
  Jokers stuck in hand at end:  0 (0.0%)
  ✓ Joker usage looks healthy

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 48
  ⚠️  Players never laying down in a round: 1 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 65.3. Target < 50. AI is not building melds efficiently.
  2. NEVER TAKES DISCARD: AI takes discard only 14.6% of the time. Expected 30-40%.
  3. ROUND 3 TOO SLOW: avg 65.3 turns (2 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (65.3)
  ✓ Shanghai rate < 35%            (0.5%)
  ✓ Buy rate > 0.5/round/player    (4.22)
  ✗ Discard take 25-45%            (14.6%)
  ✓ Joker stuck rate < 5%          (0.0%)

  3/5 targets met

═══════════════════════════════════════════════════════