═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      0.6 pts
  Average player score:      19.4 pts
  Average turns per round:   119.2
  Average turns per game:    119.2
  Longest round:             241 turns (Round 3)
  Shortest round:            62 turns (Round 3)
  Total Shanghai events:     21 across 50 games

WIN DISTRIBUTION:
  AI 1:        14 wins (28.0%)
  AI 2:        11 wins (22.0%)
  AI 3:        15 wins (30.0%)
  AI 4:        10 wins (20.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 119.2 turns | 11%   Shanghai rate ⚠️ (6 stalemates)

DRAW DECISIONS:
  Drew from discard: 28.4% of the time
  Drew from pile:    71.6% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           419
  Total buy offers:                      11356
  Average buys per round per player:     2.10
  Buy accept rate (offered → taken):     3.7%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 72.5

JOKER ANALYSIS:
  Total jokers dealt:           65
  Jokers stuck in hand at end:  6 (9.2%)
  ⚠️  MODERATE JOKER WASTE: Could be better

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 50
  ⚠️  Players never laying down in a round: 18 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 119.2. Target < 50. AI is not building melds efficiently.
  2. ROUND 3 TOO SLOW: avg 119.2 turns (2 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (119.2)
  ✓ Shanghai rate < 35%            (10.5%)
  ✓ Buy rate > 0.5/round/player    (2.10)
  ✓ Discard take 25-45%            (28.4%)
  ✗ Joker stuck rate < 5%          (9.2%)

  3/5 targets met

═══════════════════════════════════════════════════════