═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      0.7 pts
  Average player score:      19.4 pts
  Average turns per round:   87.4
  Average turns per game:    87.4
  Longest round:             140 turns (Round 3)
  Shortest round:            33 turns (Round 3)
  Total Shanghai events:     20 across 50 games

WIN DISTRIBUTION:
  AI 1:        14 wins (28.0%)
  AI 2:        11 wins (22.0%)
  AI 3:        11 wins (22.0%)
  AI 4:        14 wins (28.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 87.4  turns | 10%   Shanghai rate ⚠️ (5 stalemates)

DRAW DECISIONS:
  Drew from discard: 23.5% of the time
  Drew from pile:    76.5% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           711
  Total buy offers:                      6147
  Average buys per round per player:     3.56
  Buy accept rate (offered → taken):     11.6%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 42.2

JOKER ANALYSIS:
  Total jokers dealt:           77
  Jokers stuck in hand at end:  6 (7.8%)
  ⚠️  MODERATE JOKER WASTE: Could be better

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 50
  ⚠️  Players never laying down in a round: 16 occurrences
  ⚠️  Games with zero total buys: 1 of 50

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 87.4. Target < 50. AI is not building melds efficiently.
  2. ROUND 3 TOO SLOW: avg 87.4 turns (2 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (87.4)
  ✓ Shanghai rate < 35%            (10.0%)
  ✓ Buy rate > 0.5/round/player    (3.56)
  ✗ Discard take 25-45%            (23.5%)
  ✗ Joker stuck rate < 5%          (7.8%)

  2/5 targets met

═══════════════════════════════════════════════════════