═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      1.3 pts
  Average player score:      17.2 pts
  Average turns per round:   59.2
  Average turns per game:    59.2
  Longest round:             94 turns (Round 3)
  Shortest round:            25 turns (Round 3)
  Total Shanghai events:     1 across 50 games

WIN DISTRIBUTION:
  AI 1:        15 wins (30.0%)
  AI 2:        16 wins (32.0%)
  AI 3:        11 wins (22.0%)
  AI 4:        8 wins (16.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 59.2  turns | 1%    Shanghai rate ⚠️ (11 stalemates)

DRAW DECISIONS:
  Drew from discard: 6.2% of the time
  Drew from pile:    93.8% of the time
  ⚠️  NEVER TAKES DISCARD: Should be 30-40% discard takes

BUYING:
  Total buys across all games:           918
  Total buy offers:                      3242
  Average buys per round per player:     4.59
  Buy accept rate (offered → taken):     28.3%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 21.6

JOKER ANALYSIS:
  Total jokers dealt:           72
  Jokers stuck in hand at end:  0 (0.0%)
  ✓ Joker usage looks healthy

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 47
  ⚠️  Players never laying down in a round: 1 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 59.2. Target < 50. AI is not building melds efficiently.
  2. NEVER TAKES DISCARD: AI takes discard only 6.2% of the time. Expected 30-40%.
  3. ROUND 3 TOO SLOW: avg 59.2 turns (2 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (59.2)
  ✓ Shanghai rate < 35%            (0.5%)
  ✓ Buy rate > 0.5/round/player    (4.59)
  ✗ Discard take 25-45%            (6.2%)
  ✓ Joker stuck rate < 5%          (0.0%)

  3/5 targets met

═══════════════════════════════════════════════════════