═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      15.6 pts
  Average player score:      79.7 pts
  Average turns per round:   74.0
  Average turns per game:    147.9
  Longest round:             164 turns (Round 7)
  Shortest round:            33 turns (Round 3)
  Total Shanghai events:     110 across 50 games

WIN DISTRIBUTION:
  AI 1:        16 wins (32.0%)
  AI 2:        10 wins (20.0%)
  AI 3:        12 wins (24.0%)
  AI 4:        12 wins (24.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 62.4  turns | 21%   Shanghai rate ⚠️ (17 stalemates)
  Round 7 (3 Runs):             avg 85.5  turns | 35%   Shanghai rate ⚠️ (5 stalemates)

DRAW DECISIONS:
  Drew from discard: 34.4% of the time
  Drew from pile:    65.6% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           853
  Total buy offers:                      13085
  Average buys per round per player:     2.13
  Buy accept rate (offered → taken):     6.5%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 37.2
  Round 7 (3 Runs): turn 57.9

JOKER ANALYSIS:
  Total jokers dealt:           184
  Jokers stuck in hand at end:  50 (27.2%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 50  wins (100.0%) | avg score 79.7   | avg round 39.9  | lay-down turn 46.6 | shanghai 27.5%  | went out 19.5%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 3 (2 Runs):
    steady-sam: avg 28.3   | went out 16.5%  | shanghai 20.5%  | lay-down turn 37.2
  Round 7 (3 Runs):
    steady-sam: avg 51.5   | went out 22.5%  | shanghai 34.5%  | lay-down turn 57.9

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 100
  ⚠️  Players never laying down in a round: 91 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 74.0. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 27.2% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 62.4 turns (2 Runs). Target < 50.
  4. ROUND 7 TOO SLOW: avg 85.5 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (74.0)
  ✓ Shanghai rate < 35%            (27.5%)
  ✓ Buy rate > 0.5/round/player    (2.13)
  ✓ Discard take 25-45%            (34.4%)
  ✗ Joker stuck rate < 5%          (27.2%)

  3/5 targets met

═══════════════════════════════════════════════════════