═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      16.1 pts
  Average player score:      78.8 pts
  Average turns per round:   74.7
  Average turns per game:    149.4
  Longest round:             169 turns (Round 7)
  Shortest round:            27 turns (Round 3)
  Total Shanghai events:     106 across 50 games

WIN DISTRIBUTION:
  AI 1:        14 wins (28.0%)
  AI 2:        13 wins (26.0%)
  AI 3:        15 wins (30.0%)
  AI 4:        8 wins (16.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 67.4  turns | 20%   Shanghai rate ⚠️ (21 stalemates)
  Round 7 (3 Runs):             avg 81.9  turns | 33%   Shanghai rate ⚠️ (7 stalemates)

DRAW DECISIONS:
  Drew from discard: 35.5% of the time
  Drew from pile:    64.5% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           901
  Total buy offers:                      12919
  Average buys per round per player:     2.25
  Buy accept rate (offered → taken):     7.0%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 42.8
  Round 7 (3 Runs): turn 59.2

JOKER ANALYSIS:
  Total jokers dealt:           163
  Jokers stuck in hand at end:  50 (30.7%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PERSONALITY BREAKDOWN:
  steady-sam: 50  wins (100.0%) | avg score 78.8   | avg round 39.4  | lay-down turn 50.3 | shanghai 26.5%  | went out 18.0%

PER-ROUND PERSONALITY BREAKDOWN:
  Round 3 (2 Runs):
    steady-sam: avg 30.7   | went out 14.5%  | shanghai 20.0%  | lay-down turn 42.8
  Round 7 (3 Runs):
    steady-sam: avg 48.2   | went out 21.5%  | shanghai 33.0%  | lay-down turn 59.2

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 98
  ⚠️  Players never laying down in a round: 94 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 74.7. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 30.7% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 67.4 turns (2 Runs). Target < 50.
  4. ROUND 7 TOO SLOW: avg 81.9 turns (3 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (74.7)
  ✓ Shanghai rate < 35%            (26.5%)
  ✓ Buy rate > 0.5/round/player    (2.25)
  ✓ Discard take 25-45%            (35.5%)
  ✗ Joker stuck rate < 5%          (30.7%)

  3/5 targets met

═══════════════════════════════════════════════════════