═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      6.1 pts
  Average player score:      38.0 pts
  Average turns per round:   138.4
  Average turns per game:    138.4
  Longest round:             198 turns (Round 3)
  Shortest round:            46 turns (Round 3)
  Total Shanghai events:     68 across 50 games

WIN DISTRIBUTION:
  AI 1:        16 wins (32.0%)
  AI 2:        16 wins (32.0%)
  AI 3:        10 wins (20.0%)
  AI 4:        8 wins (16.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 138.4 turns | 34%   Shanghai rate ⚠️ (26 stalemates)

DRAW DECISIONS:
  Drew from discard: 28.5% of the time
  Drew from pile:    71.5% of the time
  ✓ In target range (30-40% discard takes)

BUYING:
  Total buys across all games:           242
  Total buy offers:                      14414
  Average buys per round per player:     1.21
  Buy accept rate (offered → taken):     1.7%
  ✓ Buy rate in reasonable range

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 77.2

JOKER ANALYSIS:
  Total jokers dealt:           76
  Jokers stuck in hand at end:  33 (43.4%)
  ⚠️  HIGH JOKER WASTE: AI is failing to use jokers

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 50
  ⚠️  Players never laying down in a round: 22 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 138.4. Target < 50. AI is not building melds efficiently.
  2. JOKER WASTE: 43.4% of jokers end up stuck in hand at round end. AI should lay off jokers after laying down.
  3. ROUND 3 TOO SLOW: avg 138.4 turns (2 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (138.4)
  ✓ Shanghai rate < 35%            (34.0%)
  ✓ Buy rate > 0.5/round/player    (1.21)
  ✓ Discard take 25-45%            (28.5%)
  ✗ Joker stuck rate < 5%          (43.4%)

  3/5 targets met

═══════════════════════════════════════════════════════