═══════════════════════════════════════════════════════
  SHANGHAI AI SIMULATION — 50 Games, 4 Players, medium
═══════════════════════════════════════════════════════

OVERALL:
  Average winner score:      1.0 pts
  Average player score:      16.7 pts
  Average turns per round:   61.9
  Average turns per game:    61.9
  Longest round:             88 turns (Round 3)
  Shortest round:            19 turns (Round 3)
  Total Shanghai events:     1 across 50 games

WIN DISTRIBUTION:
  AI 1:        13 wins (26.0%)
  AI 2:        11 wins (22.0%)
  AI 3:        14 wins (28.0%)
  AI 4:        12 wins (24.0%)
  → Fairly balanced (expected ~25% each)

ROUND-BY-ROUND:
  Round 3 (2 Runs):             avg 61.9  turns | 1%    Shanghai rate ⚠️ (9 stalemates)

DRAW DECISIONS:
  Drew from discard: 6.3% of the time
  Drew from pile:    93.7% of the time
  ⚠️  NEVER TAKES DISCARD: Should be 30-40% discard takes

BUYING:
  Total buys across all games:           948
  Total buy offers:                      2963
  Average buys per round per player:     4.74
  Buy accept rate (offered → taken):     32.0%
  ⚠️  HIGH BUY RATE: AI may be buying too aggressively

MELD TIMING (avg turn to first lay-down):
  Round 3 (2 Runs): turn 24.4

JOKER ANALYSIS:
  Total jokers dealt:           71
  Jokers stuck in hand at end:  0 (0.0%)
  ✓ Joker usage looks healthy

PROBLEM DETECTION:
  ⚠️  Rounds exceeding 30 turns: 49
  ⚠️  Players never laying down in a round: 1 occurrences
  ✓ At least one buy occurred in every game

═══════════════════════════════════════════════════════
  AUTO-DIAGNOSIS
═══════════════════════════════════════════════════════

  1. SLOW GAMES: Avg turns/round = 61.9. Target < 50. AI is not building melds efficiently.
  2. NEVER TAKES DISCARD: AI takes discard only 6.3% of the time. Expected 30-40%.
  3. ROUND 3 TOO SLOW: avg 61.9 turns (2 Runs). Target < 50.

TARGET SCORECARD:
  ✗ Avg turns/round < 50           (61.9)
  ✓ Shanghai rate < 35%            (0.5%)
  ✓ Buy rate > 0.5/round/player    (4.74)
  ✗ Discard take 25-45%            (6.3%)
  ✓ Joker stuck rate < 5%          (0.0%)

  3/5 targets met

═══════════════════════════════════════════════════════